//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Tick.IdleIncomeTickComponent idleIncomeTickComponent = new ZombieGame.Ecs.Core.Tick.IdleIncomeTickComponent();

    public bool isIdleIncomeTick {
        get { return HasComponent(CoreComponentsLookup.IdleIncomeTick); }
        set {
            if (value != isIdleIncomeTick) {
                var index = CoreComponentsLookup.IdleIncomeTick;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : idleIncomeTickComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherIdleIncomeTick;

    public static Entitas.IMatcher<CoreEntity> IdleIncomeTick {
        get {
            if (_matcherIdleIncomeTick == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.IdleIncomeTick);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherIdleIncomeTick = matcher;
            }

            return _matcherIdleIncomeTick;
        }
    }
}
