//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.CoreIdComponent coreId { get { return (ZombieGame.Ecs.Core.CoreIdComponent)GetComponent(CoreComponentsLookup.CoreId); } }
    public bool hasCoreId { get { return HasComponent(CoreComponentsLookup.CoreId); } }

    public void AddCoreId(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.CoreId;
        var component = (ZombieGame.Ecs.Core.CoreIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.CoreIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCoreId(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.CoreId;
        var component = (ZombieGame.Ecs.Core.CoreIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.CoreIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCoreId() {
        RemoveComponent(CoreComponentsLookup.CoreId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherCoreId;

    public static Entitas.IMatcher<CoreEntity> CoreId {
        get {
            if (_matcherCoreId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.CoreId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherCoreId = matcher;
            }

            return _matcherCoreId;
        }
    }
}
