//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent damageAmount { get { return (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent)GetComponent(CoreComponentsLookup.DamageAmount); } }
    public bool hasDamageAmount { get { return HasComponent(CoreComponentsLookup.DamageAmount); } }

    public void AddDamageAmount(float newValue) {
        var index = CoreComponentsLookup.DamageAmount;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDamageAmount(float newValue) {
        var index = CoreComponentsLookup.DamageAmount;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageAmount() {
        RemoveComponent(CoreComponentsLookup.DamageAmount);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDamageAmount;

    public static Entitas.IMatcher<CoreEntity> DamageAmount {
        get {
            if (_matcherDamageAmount == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.DamageAmount);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDamageAmount = matcher;
            }

            return _matcherDamageAmount;
        }
    }
}
