//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent mimicPositionOffset { get { return (ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent)GetComponent(CoreComponentsLookup.MimicPositionOffset); } }
    public bool hasMimicPositionOffset { get { return HasComponent(CoreComponentsLookup.MimicPositionOffset); } }

    public void AddMimicPositionOffset(System.Numerics.Vector2 newValue) {
        var index = CoreComponentsLookup.MimicPositionOffset;
        var component = (ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMimicPositionOffset(System.Numerics.Vector2 newValue) {
        var index = CoreComponentsLookup.MimicPositionOffset;
        var component = (ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMimicPositionOffset() {
        RemoveComponent(CoreComponentsLookup.MimicPositionOffset);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMimicPositionOffset;

    public static Entitas.IMatcher<CoreEntity> MimicPositionOffset {
        get {
            if (_matcherMimicPositionOffset == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MimicPositionOffset);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMimicPositionOffset = matcher;
            }

            return _matcherMimicPositionOffset;
        }
    }
}
