//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Movement.IgnoreFrictionComponent ignoreFrictionComponent = new ZombieGame.Ecs.Core.Movement.IgnoreFrictionComponent();

    public bool isIgnoreFriction {
        get { return HasComponent(CoreComponentsLookup.IgnoreFriction); }
        set {
            if (value != isIgnoreFriction) {
                var index = CoreComponentsLookup.IgnoreFriction;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : ignoreFrictionComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherIgnoreFriction;

    public static Entitas.IMatcher<CoreEntity> IgnoreFriction {
        get {
            if (_matcherIgnoreFriction == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.IgnoreFriction);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherIgnoreFriction = matcher;
            }

            return _matcherIgnoreFriction;
        }
    }
}
