//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent allyCurrentFireCooldown { get { return (ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent)GetComponent(CoreComponentsLookup.AllyCurrentFireCooldown); } }
    public bool hasAllyCurrentFireCooldown { get { return HasComponent(CoreComponentsLookup.AllyCurrentFireCooldown); } }

    public void AddAllyCurrentFireCooldown(float newValue) {
        var index = CoreComponentsLookup.AllyCurrentFireCooldown;
        var component = (ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAllyCurrentFireCooldown(float newValue) {
        var index = CoreComponentsLookup.AllyCurrentFireCooldown;
        var component = (ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAllyCurrentFireCooldown() {
        RemoveComponent(CoreComponentsLookup.AllyCurrentFireCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAllyCurrentFireCooldown;

    public static Entitas.IMatcher<CoreEntity> AllyCurrentFireCooldown {
        get {
            if (_matcherAllyCurrentFireCooldown == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AllyCurrentFireCooldown);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAllyCurrentFireCooldown = matcher;
            }

            return _matcherAllyCurrentFireCooldown;
        }
    }
}
