//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreContext {

    public CoreEntity safehouseEntranceEntity { get { return GetGroup(CoreMatcher.SafehouseEntrance).GetSingleEntity(); } }

    public bool isSafehouseEntrance {
        get { return safehouseEntranceEntity != null; }
        set {
            var entity = safehouseEntranceEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isSafehouseEntrance = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Map.SafehouseEntranceComponent safehouseEntranceComponent = new ZombieGame.Ecs.Core.Map.SafehouseEntranceComponent();

    public bool isSafehouseEntrance {
        get { return HasComponent(CoreComponentsLookup.SafehouseEntrance); }
        set {
            if (value != isSafehouseEntrance) {
                var index = CoreComponentsLookup.SafehouseEntrance;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : safehouseEntranceComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherSafehouseEntrance;

    public static Entitas.IMatcher<CoreEntity> SafehouseEntrance {
        get {
            if (_matcherSafehouseEntrance == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.SafehouseEntrance);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherSafehouseEntrance = matcher;
            }

            return _matcherSafehouseEntrance;
        }
    }
}
