//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Movement.AffectedByGravityComponent affectedByGravityComponent = new ZombieGame.Ecs.Core.Movement.AffectedByGravityComponent();

    public bool isAffectedByGravity {
        get { return HasComponent(CoreComponentsLookup.AffectedByGravity); }
        set {
            if (value != isAffectedByGravity) {
                var index = CoreComponentsLookup.AffectedByGravity;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : affectedByGravityComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAffectedByGravity;

    public static Entitas.IMatcher<CoreEntity> AffectedByGravity {
        get {
            if (_matcherAffectedByGravity == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AffectedByGravity);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAffectedByGravity = matcher;
            }

            return _matcherAffectedByGravity;
        }
    }
}
