//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent applyDamageTarget { get { return (ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent)GetComponent(CoreComponentsLookup.ApplyDamageTarget); } }
    public bool hasApplyDamageTarget { get { return HasComponent(CoreComponentsLookup.ApplyDamageTarget); } }

    public void AddApplyDamageTarget(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.ApplyDamageTarget;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceApplyDamageTarget(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.ApplyDamageTarget;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveApplyDamageTarget() {
        RemoveComponent(CoreComponentsLookup.ApplyDamageTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherApplyDamageTarget;

    public static Entitas.IMatcher<CoreEntity> ApplyDamageTarget {
        get {
            if (_matcherApplyDamageTarget == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.ApplyDamageTarget);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherApplyDamageTarget = matcher;
            }

            return _matcherApplyDamageTarget;
        }
    }
}
