//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent attackTotalTime { get { return (ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent)GetComponent(CoreComponentsLookup.AttackTotalTime); } }
    public bool hasAttackTotalTime { get { return HasComponent(CoreComponentsLookup.AttackTotalTime); } }

    public void AddAttackTotalTime(int newValue) {
        var index = CoreComponentsLookup.AttackTotalTime;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAttackTotalTime(int newValue) {
        var index = CoreComponentsLookup.AttackTotalTime;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackTotalTime() {
        RemoveComponent(CoreComponentsLookup.AttackTotalTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAttackTotalTime;

    public static Entitas.IMatcher<CoreEntity> AttackTotalTime {
        get {
            if (_matcherAttackTotalTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AttackTotalTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAttackTotalTime = matcher;
            }

            return _matcherAttackTotalTime;
        }
    }
}
