//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.Tap.TapComponent tapComponent = new ZombieGame.Ecs.Core.Combat.Tap.TapComponent();

    public bool isTap {
        get { return HasComponent(CoreComponentsLookup.Tap); }
        set {
            if (value != isTap) {
                var index = CoreComponentsLookup.Tap;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tapComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTap;

    public static Entitas.IMatcher<CoreEntity> Tap {
        get {
            if (_matcherTap == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Tap);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTap = matcher;
            }

            return _matcherTap;
        }
    }
}
