//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent mimicPosition { get { return (ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent)GetComponent(CoreComponentsLookup.MimicPosition); } }
    public bool hasMimicPosition { get { return HasComponent(CoreComponentsLookup.MimicPosition); } }

    public void AddMimicPosition(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.MimicPosition;
        var component = (ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMimicPosition(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.MimicPosition;
        var component = (ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMimicPosition() {
        RemoveComponent(CoreComponentsLookup.MimicPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMimicPosition;

    public static Entitas.IMatcher<CoreEntity> MimicPosition {
        get {
            if (_matcherMimicPosition == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MimicPosition);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMimicPosition = matcher;
            }

            return _matcherMimicPosition;
        }
    }
}
