//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Tick.TickCompleteComponent tickCompleteComponent = new ZombieGame.Ecs.Core.Tick.TickCompleteComponent();

    public bool isTickComplete {
        get { return HasComponent(CoreComponentsLookup.TickComplete); }
        set {
            if (value != isTickComplete) {
                var index = CoreComponentsLookup.TickComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tickCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTickComplete;

    public static Entitas.IMatcher<CoreEntity> TickComplete {
        get {
            if (_matcherTickComplete == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.TickComplete);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTickComplete = matcher;
            }

            return _matcherTickComplete;
        }
    }
}
