//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent currentHealth { get { return (ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent)GetComponent(CoreComponentsLookup.CurrentHealth); } }
    public bool hasCurrentHealth { get { return HasComponent(CoreComponentsLookup.CurrentHealth); } }

    public void AddCurrentHealth(float newValue) {
        var index = CoreComponentsLookup.CurrentHealth;
        var component = (ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCurrentHealth(float newValue) {
        var index = CoreComponentsLookup.CurrentHealth;
        var component = (ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCurrentHealth() {
        RemoveComponent(CoreComponentsLookup.CurrentHealth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherCurrentHealth;

    public static Entitas.IMatcher<CoreEntity> CurrentHealth {
        get {
            if (_matcherCurrentHealth == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.CurrentHealth);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherCurrentHealth = matcher;
            }

            return _matcherCurrentHealth;
        }
    }
}
