//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Perk.PerkOwnedComponent perkOwnedComponent = new ZombieGame.Ecs.Core.Perk.PerkOwnedComponent();

    public bool isPerkOwned {
        get { return HasComponent(CoreComponentsLookup.PerkOwned); }
        set {
            if (value != isPerkOwned) {
                var index = CoreComponentsLookup.PerkOwned;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : perkOwnedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPerkOwned;

    public static Entitas.IMatcher<CoreEntity> PerkOwned {
        get {
            if (_matcherPerkOwned == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PerkOwned);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPerkOwned = matcher;
            }

            return _matcherPerkOwned;
        }
    }
}
