//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.AwardMoneyOnDeath.AwardMoneyOnDeathComponent awardMoneyOnDeathComponent = new ZombieGame.Ecs.Core.Combat.AwardMoneyOnDeath.AwardMoneyOnDeathComponent();

    public bool isAwardMoneyOnDeath {
        get { return HasComponent(CoreComponentsLookup.AwardMoneyOnDeath); }
        set {
            if (value != isAwardMoneyOnDeath) {
                var index = CoreComponentsLookup.AwardMoneyOnDeath;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : awardMoneyOnDeathComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAwardMoneyOnDeath;

    public static Entitas.IMatcher<CoreEntity> AwardMoneyOnDeath {
        get {
            if (_matcherAwardMoneyOnDeath == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AwardMoneyOnDeath);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAwardMoneyOnDeath = matcher;
            }

            return _matcherAwardMoneyOnDeath;
        }
    }
}
