//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.GameTimePassedComponent gameTimePassed { get { return (ZombieGame.Ecs.Core.Game.GameTimePassedComponent)GetComponent(CoreComponentsLookup.GameTimePassed); } }
    public bool hasGameTimePassed { get { return HasComponent(CoreComponentsLookup.GameTimePassed); } }

    public void AddGameTimePassed(long newValue) {
        var index = CoreComponentsLookup.GameTimePassed;
        var component = (ZombieGame.Ecs.Core.Game.GameTimePassedComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameTimePassedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameTimePassed(long newValue) {
        var index = CoreComponentsLookup.GameTimePassed;
        var component = (ZombieGame.Ecs.Core.Game.GameTimePassedComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameTimePassedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameTimePassed() {
        RemoveComponent(CoreComponentsLookup.GameTimePassed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameTimePassed;

    public static Entitas.IMatcher<CoreEntity> GameTimePassed {
        get {
            if (_matcherGameTimePassed == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameTimePassed);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameTimePassed = matcher;
            }

            return _matcherGameTimePassed;
        }
    }
}
