//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent unitCurrentState { get { return (ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent)GetComponent(CoreComponentsLookup.UnitCurrentState); } }
    public bool hasUnitCurrentState { get { return HasComponent(CoreComponentsLookup.UnitCurrentState); } }

    public void AddUnitCurrentState(ZombieGame.GameEnums.UnitState newValue) {
        var index = CoreComponentsLookup.UnitCurrentState;
        var component = (ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUnitCurrentState(ZombieGame.GameEnums.UnitState newValue) {
        var index = CoreComponentsLookup.UnitCurrentState;
        var component = (ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUnitCurrentState() {
        RemoveComponent(CoreComponentsLookup.UnitCurrentState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUnitCurrentState;

    public static Entitas.IMatcher<CoreEntity> UnitCurrentState {
        get {
            if (_matcherUnitCurrentState == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UnitCurrentState);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUnitCurrentState = matcher;
            }

            return _matcherUnitCurrentState;
        }
    }
}
