//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent modifierStatId { get { return (ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent)GetComponent(CoreComponentsLookup.ModifierStatId); } }
    public bool hasModifierStatId { get { return HasComponent(CoreComponentsLookup.ModifierStatId); } }

    public void AddModifierStatId(ZombieGame.GameEnums.ModifierStatId newValue) {
        var index = CoreComponentsLookup.ModifierStatId;
        var component = (ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceModifierStatId(ZombieGame.GameEnums.ModifierStatId newValue) {
        var index = CoreComponentsLookup.ModifierStatId;
        var component = (ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveModifierStatId() {
        RemoveComponent(CoreComponentsLookup.ModifierStatId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherModifierStatId;

    public static Entitas.IMatcher<CoreEntity> ModifierStatId {
        get {
            if (_matcherModifierStatId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.ModifierStatId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherModifierStatId = matcher;
            }

            return _matcherModifierStatId;
        }
    }
}
