//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent weaponDamage { get { return (ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent)GetComponent(CoreComponentsLookup.WeaponDamage); } }
    public bool hasWeaponDamage { get { return HasComponent(CoreComponentsLookup.WeaponDamage); } }

    public void AddWeaponDamage(float newValue) {
        var index = CoreComponentsLookup.WeaponDamage;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWeaponDamage(float newValue) {
        var index = CoreComponentsLookup.WeaponDamage;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponDamage() {
        RemoveComponent(CoreComponentsLookup.WeaponDamage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherWeaponDamage;

    public static Entitas.IMatcher<CoreEntity> WeaponDamage {
        get {
            if (_matcherWeaponDamage == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.WeaponDamage);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherWeaponDamage = matcher;
            }

            return _matcherWeaponDamage;
        }
    }
}
