//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Units.UnitIdComponent unitId { get { return (ZombieGame.Ecs.Core.Units.UnitIdComponent)GetComponent(CoreComponentsLookup.UnitId); } }
    public bool hasUnitId { get { return HasComponent(CoreComponentsLookup.UnitId); } }

    public void AddUnitId(ZombieGame.GameEnums.UnitId newValue) {
        var index = CoreComponentsLookup.UnitId;
        var component = (ZombieGame.Ecs.Core.Units.UnitIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.UnitIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceUnitId(ZombieGame.GameEnums.UnitId newValue) {
        var index = CoreComponentsLookup.UnitId;
        var component = (ZombieGame.Ecs.Core.Units.UnitIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.UnitIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveUnitId() {
        RemoveComponent(CoreComponentsLookup.UnitId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUnitId;

    public static Entitas.IMatcher<CoreEntity> UnitId {
        get {
            if (_matcherUnitId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.UnitId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUnitId = matcher;
            }

            return _matcherUnitId;
        }
    }
}
