//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent weaponAmmo { get { return (ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent)GetComponent(CoreComponentsLookup.WeaponAmmo); } }
    public bool hasWeaponAmmo { get { return HasComponent(CoreComponentsLookup.WeaponAmmo); } }

    public void AddWeaponAmmo(int newValue) {
        var index = CoreComponentsLookup.WeaponAmmo;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWeaponAmmo(int newValue) {
        var index = CoreComponentsLookup.WeaponAmmo;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponAmmo() {
        RemoveComponent(CoreComponentsLookup.WeaponAmmo);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherWeaponAmmo;

    public static Entitas.IMatcher<CoreEntity> WeaponAmmo {
        get {
            if (_matcherWeaponAmmo == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.WeaponAmmo);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherWeaponAmmo = matcher;
            }

            return _matcherWeaponAmmo;
        }
    }
}
