//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent modifierValue { get { return (ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent)GetComponent(CoreComponentsLookup.ModifierValue); } }
    public bool hasModifierValue { get { return HasComponent(CoreComponentsLookup.ModifierValue); } }

    public void AddModifierValue(float newValue) {
        var index = CoreComponentsLookup.ModifierValue;
        var component = (ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceModifierValue(float newValue) {
        var index = CoreComponentsLookup.ModifierValue;
        var component = (ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveModifierValue() {
        RemoveComponent(CoreComponentsLookup.ModifierValue);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherModifierValue;

    public static Entitas.IMatcher<CoreEntity> ModifierValue {
        get {
            if (_matcherModifierValue == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.ModifierValue);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherModifierValue = matcher;
            }

            return _matcherModifierValue;
        }
    }
}
