//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.AttackTargetComponent attackTarget { get { return (ZombieGame.Ecs.Core.Combat.AttackTargetComponent)GetComponent(CoreComponentsLookup.AttackTarget); } }
    public bool hasAttackTarget { get { return HasComponent(CoreComponentsLookup.AttackTarget); } }

    public void AddAttackTarget(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.AttackTarget;
        var component = (ZombieGame.Ecs.Core.Combat.AttackTargetComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.AttackTargetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAttackTarget(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.AttackTarget;
        var component = (ZombieGame.Ecs.Core.Combat.AttackTargetComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.AttackTargetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackTarget() {
        RemoveComponent(CoreComponentsLookup.AttackTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAttackTarget;

    public static Entitas.IMatcher<CoreEntity> AttackTarget {
        get {
            if (_matcherAttackTarget == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AttackTarget);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAttackTarget = matcher;
            }

            return _matcherAttackTarget;
        }
    }
}
