//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Collision.CollisionComponent collision { get { return (ZombieGame.Ecs.Core.Collision.CollisionComponent)GetComponent(CoreComponentsLookup.Collision); } }
    public bool hasCollision { get { return HasComponent(CoreComponentsLookup.Collision); } }

    public void AddCollision(ZombieGame.Ecs.CoreEntityId newEntityA, ZombieGame.Ecs.CoreEntityId newEntityB) {
        var index = CoreComponentsLookup.Collision;
        var component = (ZombieGame.Ecs.Core.Collision.CollisionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Collision.CollisionComponent));
        component.entityA = newEntityA;
        component.entityB = newEntityB;
        AddComponent(index, component);
    }

    public void ReplaceCollision(ZombieGame.Ecs.CoreEntityId newEntityA, ZombieGame.Ecs.CoreEntityId newEntityB) {
        var index = CoreComponentsLookup.Collision;
        var component = (ZombieGame.Ecs.Core.Collision.CollisionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Collision.CollisionComponent));
        component.entityA = newEntityA;
        component.entityB = newEntityB;
        ReplaceComponent(index, component);
    }

    public void RemoveCollision() {
        RemoveComponent(CoreComponentsLookup.Collision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherCollision;

    public static Entitas.IMatcher<CoreEntity> Collision {
        get {
            if (_matcherCollision == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Collision);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherCollision = matcher;
            }

            return _matcherCollision;
        }
    }
}
