//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent allyWeaponEquipped { get { return (ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent)GetComponent(CoreComponentsLookup.AllyWeaponEquipped); } }
    public bool hasAllyWeaponEquipped { get { return HasComponent(CoreComponentsLookup.AllyWeaponEquipped); } }

    public void AddAllyWeaponEquipped(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.AllyWeaponEquipped;
        var component = (ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAllyWeaponEquipped(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.AllyWeaponEquipped;
        var component = (ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAllyWeaponEquipped() {
        RemoveComponent(CoreComponentsLookup.AllyWeaponEquipped);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAllyWeaponEquipped;

    public static Entitas.IMatcher<CoreEntity> AllyWeaponEquipped {
        get {
            if (_matcherAllyWeaponEquipped == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AllyWeaponEquipped);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAllyWeaponEquipped = matcher;
            }

            return _matcherAllyWeaponEquipped;
        }
    }
}
