//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Movement.MoveSpeedComponent moveSpeed { get { return (ZombieGame.Ecs.Core.Movement.MoveSpeedComponent)GetComponent(CoreComponentsLookup.MoveSpeed); } }
    public bool hasMoveSpeed { get { return HasComponent(CoreComponentsLookup.MoveSpeed); } }

    public void AddMoveSpeed(float newValue) {
        var index = CoreComponentsLookup.MoveSpeed;
        var component = (ZombieGame.Ecs.Core.Movement.MoveSpeedComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MoveSpeedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMoveSpeed(float newValue) {
        var index = CoreComponentsLookup.MoveSpeed;
        var component = (ZombieGame.Ecs.Core.Movement.MoveSpeedComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MoveSpeedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveSpeed() {
        RemoveComponent(CoreComponentsLookup.MoveSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMoveSpeed;

    public static Entitas.IMatcher<CoreEntity> MoveSpeed {
        get {
            if (_matcherMoveSpeed == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MoveSpeed);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMoveSpeed = matcher;
            }

            return _matcherMoveSpeed;
        }
    }
}
