//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent damageRange { get { return (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent)GetComponent(CoreComponentsLookup.DamageRange); } }
    public bool hasDamageRange { get { return HasComponent(CoreComponentsLookup.DamageRange); } }

    public void AddDamageRange(float newValue) {
        var index = CoreComponentsLookup.DamageRange;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDamageRange(float newValue) {
        var index = CoreComponentsLookup.DamageRange;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageRange() {
        RemoveComponent(CoreComponentsLookup.DamageRange);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDamageRange;

    public static Entitas.IMatcher<CoreEntity> DamageRange {
        get {
            if (_matcherDamageRange == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.DamageRange);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDamageRange = matcher;
            }

            return _matcherDamageRange;
        }
    }
}
