//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent timeSinceLastAttack { get { return (ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent)GetComponent(CoreComponentsLookup.TimeSinceLastAttack); } }
    public bool hasTimeSinceLastAttack { get { return HasComponent(CoreComponentsLookup.TimeSinceLastAttack); } }

    public void AddTimeSinceLastAttack(int newValue) {
        var index = CoreComponentsLookup.TimeSinceLastAttack;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTimeSinceLastAttack(int newValue) {
        var index = CoreComponentsLookup.TimeSinceLastAttack;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTimeSinceLastAttack() {
        RemoveComponent(CoreComponentsLookup.TimeSinceLastAttack);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTimeSinceLastAttack;

    public static Entitas.IMatcher<CoreEntity> TimeSinceLastAttack {
        get {
            if (_matcherTimeSinceLastAttack == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.TimeSinceLastAttack);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTimeSinceLastAttack = matcher;
            }

            return _matcherTimeSinceLastAttack;
        }
    }
}
