//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Units.Ally.AllyComponent allyComponent = new ZombieGame.Ecs.Core.Units.Ally.AllyComponent();

    public bool isAlly {
        get { return HasComponent(CoreComponentsLookup.Ally); }
        set {
            if (value != isAlly) {
                var index = CoreComponentsLookup.Ally;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : allyComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAlly;

    public static Entitas.IMatcher<CoreEntity> Ally {
        get {
            if (_matcherAlly == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Ally);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAlly = matcher;
            }

            return _matcherAlly;
        }
    }
}
