//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent tickTotalTime { get { return (ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent)GetComponent(CoreComponentsLookup.TickTotalTime); } }
    public bool hasTickTotalTime { get { return HasComponent(CoreComponentsLookup.TickTotalTime); } }

    public void AddTickTotalTime(float newValue) {
        var index = CoreComponentsLookup.TickTotalTime;
        var component = (ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTickTotalTime(float newValue) {
        var index = CoreComponentsLookup.TickTotalTime;
        var component = (ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTickTotalTime() {
        RemoveComponent(CoreComponentsLookup.TickTotalTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTickTotalTime;

    public static Entitas.IMatcher<CoreEntity> TickTotalTime {
        get {
            if (_matcherTickTotalTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.TickTotalTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTickTotalTime = matcher;
            }

            return _matcherTickTotalTime;
        }
    }
}
