//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageComponent applyDamageComponent = new ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageComponent();

    public bool isApplyDamage {
        get { return HasComponent(CoreComponentsLookup.ApplyDamage); }
        set {
            if (value != isApplyDamage) {
                var index = CoreComponentsLookup.ApplyDamage;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : applyDamageComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherApplyDamage;

    public static Entitas.IMatcher<CoreEntity> ApplyDamage {
        get {
            if (_matcherApplyDamage == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.ApplyDamage);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherApplyDamage = matcher;
            }

            return _matcherApplyDamage;
        }
    }
}
