//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.LevelComponent level { get { return (ZombieGame.Ecs.Core.LevelComponent)GetComponent(CoreComponentsLookup.Level); } }
    public bool hasLevel { get { return HasComponent(CoreComponentsLookup.Level); } }

    public void AddLevel(int newValue) {
        var index = CoreComponentsLookup.Level;
        var component = (ZombieGame.Ecs.Core.LevelComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.LevelComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLevel(int newValue) {
        var index = CoreComponentsLookup.Level;
        var component = (ZombieGame.Ecs.Core.LevelComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.LevelComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLevel() {
        RemoveComponent(CoreComponentsLookup.Level);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherLevel;

    public static Entitas.IMatcher<CoreEntity> Level {
        get {
            if (_matcherLevel == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Level);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherLevel = matcher;
            }

            return _matcherLevel;
        }
    }
}
