//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.DealAOEDamageOnDeath.DealAOEDamageOnDeathComponent dealAOEDamageOnDeathComponent = new ZombieGame.Ecs.Core.Combat.DealAOEDamageOnDeath.DealAOEDamageOnDeathComponent();

    public bool isDealAOEDamageOnDeath {
        get { return HasComponent(CoreComponentsLookup.DealAOEDamageOnDeath); }
        set {
            if (value != isDealAOEDamageOnDeath) {
                var index = CoreComponentsLookup.DealAOEDamageOnDeath;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : dealAOEDamageOnDeathComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDealAOEDamageOnDeath;

    public static Entitas.IMatcher<CoreEntity> DealAOEDamageOnDeath {
        get {
            if (_matcherDealAOEDamageOnDeath == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.DealAOEDamageOnDeath);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDealAOEDamageOnDeath = matcher;
            }

            return _matcherDealAOEDamageOnDeath;
        }
    }
}
