//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.IdleIncome.IdleIncomeComponent idleIncomeComponent = new ZombieGame.Ecs.Core.IdleIncome.IdleIncomeComponent();

    public bool isIdleIncome {
        get { return HasComponent(CoreComponentsLookup.IdleIncome); }
        set {
            if (value != isIdleIncome) {
                var index = CoreComponentsLookup.IdleIncome;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : idleIncomeComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherIdleIncome;

    public static Entitas.IMatcher<CoreEntity> IdleIncome {
        get {
            if (_matcherIdleIncome == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.IdleIncome);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherIdleIncome = matcher;
            }

            return _matcherIdleIncome;
        }
    }
}
