//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreContext {

    public CoreEntity barricadeEntity { get { return GetGroup(CoreMatcher.Barricade).GetSingleEntity(); } }

    public bool isBarricade {
        get { return barricadeEntity != null; }
        set {
            var entity = barricadeEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isBarricade = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Map.Barricade.BarricadeComponent barricadeComponent = new ZombieGame.Ecs.Core.Map.Barricade.BarricadeComponent();

    public bool isBarricade {
        get { return HasComponent(CoreComponentsLookup.Barricade); }
        set {
            if (value != isBarricade) {
                var index = CoreComponentsLookup.Barricade;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : barricadeComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherBarricade;

    public static Entitas.IMatcher<CoreEntity> Barricade {
        get {
            if (_matcherBarricade == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Barricade);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherBarricade = matcher;
            }

            return _matcherBarricade;
        }
    }
}
