//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Tick.TickDisabledComponent tickDisabledComponent = new ZombieGame.Ecs.Core.Tick.TickDisabledComponent();

    public bool isTickDisabled {
        get { return HasComponent(CoreComponentsLookup.TickDisabled); }
        set {
            if (value != isTickDisabled) {
                var index = CoreComponentsLookup.TickDisabled;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tickDisabledComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTickDisabled;

    public static Entitas.IMatcher<CoreEntity> TickDisabled {
        get {
            if (_matcherTickDisabled == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.TickDisabled);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTickDisabled = matcher;
            }

            return _matcherTickDisabled;
        }
    }
}
