//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadComponent destroyOnDeadComponent = new ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadComponent();

    public bool isDestroyOnDead {
        get { return HasComponent(CoreComponentsLookup.DestroyOnDead); }
        set {
            if (value != isDestroyOnDead) {
                var index = CoreComponentsLookup.DestroyOnDead;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : destroyOnDeadComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDestroyOnDead;

    public static Entitas.IMatcher<CoreEntity> DestroyOnDead {
        get {
            if (_matcherDestroyOnDead == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.DestroyOnDead);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDestroyOnDead = matcher;
            }

            return _matcherDestroyOnDead;
        }
    }
}
