//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Tick.AllySpawnTickComponent allySpawnTickComponent = new ZombieGame.Ecs.Core.Tick.AllySpawnTickComponent();

    public bool isAllySpawnTick {
        get { return HasComponent(CoreComponentsLookup.AllySpawnTick); }
        set {
            if (value != isAllySpawnTick) {
                var index = CoreComponentsLookup.AllySpawnTick;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : allySpawnTickComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAllySpawnTick;

    public static Entitas.IMatcher<CoreEntity> AllySpawnTick {
        get {
            if (_matcherAllySpawnTick == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AllySpawnTick);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAllySpawnTick = matcher;
            }

            return _matcherAllySpawnTick;
        }
    }
}
