//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Units.Ai.AllyBehaviourComponent allyBehaviourComponent = new ZombieGame.Ecs.Core.Units.Ai.AllyBehaviourComponent();

    public bool isAllyBehaviour {
        get { return HasComponent(CoreComponentsLookup.AllyBehaviour); }
        set {
            if (value != isAllyBehaviour) {
                var index = CoreComponentsLookup.AllyBehaviour;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : allyBehaviourComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAllyBehaviour;

    public static Entitas.IMatcher<CoreEntity> AllyBehaviour {
        get {
            if (_matcherAllyBehaviour == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AllyBehaviour);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAllyBehaviour = matcher;
            }

            return _matcherAllyBehaviour;
        }
    }
}
