//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Units.Ai.GruntBehaviourComponent gruntBehaviourComponent = new ZombieGame.Ecs.Core.Units.Ai.GruntBehaviourComponent();

    public bool isGruntBehaviour {
        get { return HasComponent(CoreComponentsLookup.GruntBehaviour); }
        set {
            if (value != isGruntBehaviour) {
                var index = CoreComponentsLookup.GruntBehaviour;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gruntBehaviourComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGruntBehaviour;

    public static Entitas.IMatcher<CoreEntity> GruntBehaviour {
        get {
            if (_matcherGruntBehaviour == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GruntBehaviour);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGruntBehaviour = matcher;
            }

            return _matcherGruntBehaviour;
        }
    }
}
