//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent bulletSource { get { return (ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent)GetComponent(CoreComponentsLookup.BulletSource); } }
    public bool hasBulletSource { get { return HasComponent(CoreComponentsLookup.BulletSource); } }

    public void AddBulletSource(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.BulletSource;
        var component = (ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBulletSource(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.BulletSource;
        var component = (ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBulletSource() {
        RemoveComponent(CoreComponentsLookup.BulletSource);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherBulletSource;

    public static Entitas.IMatcher<CoreEntity> BulletSource {
        get {
            if (_matcherBulletSource == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.BulletSource);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherBulletSource = matcher;
            }

            return _matcherBulletSource;
        }
    }
}
