//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent damageSource { get { return (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent)GetComponent(CoreComponentsLookup.DamageSource); } }
    public bool hasDamageSource { get { return HasComponent(CoreComponentsLookup.DamageSource); } }

    public void AddDamageSource(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.DamageSource;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDamageSource(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = CoreComponentsLookup.DamageSource;
        var component = (ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageSource() {
        RemoveComponent(CoreComponentsLookup.DamageSource);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDamageSource;

    public static Entitas.IMatcher<CoreEntity> DamageSource {
        get {
            if (_matcherDamageSource == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.DamageSource);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDamageSource = matcher;
            }

            return _matcherDamageSource;
        }
    }
}
