//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent totalHealth { get { return (ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent)GetComponent(CoreComponentsLookup.TotalHealth); } }
    public bool hasTotalHealth { get { return HasComponent(CoreComponentsLookup.TotalHealth); } }

    public void AddTotalHealth(float newValue) {
        var index = CoreComponentsLookup.TotalHealth;
        var component = (ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTotalHealth(float newValue) {
        var index = CoreComponentsLookup.TotalHealth;
        var component = (ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTotalHealth() {
        RemoveComponent(CoreComponentsLookup.TotalHealth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTotalHealth;

    public static Entitas.IMatcher<CoreEntity> TotalHealth {
        get {
            if (_matcherTotalHealth == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.TotalHealth);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTotalHealth = matcher;
            }

            return _matcherTotalHealth;
        }
    }
}
