//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreContext {

    public CoreEntity gameEntity { get { return GetGroup(CoreMatcher.Game).GetSingleEntity(); } }

    public bool isGame {
        get { return gameEntity != null; }
        set {
            var entity = gameEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isGame = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.GameComponent gameComponent = new ZombieGame.Ecs.Core.GameComponent();

    public bool isGame {
        get { return HasComponent(CoreComponentsLookup.Game); }
        set {
            if (value != isGame) {
                var index = CoreComponentsLookup.Game;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gameComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGame;

    public static Entitas.IMatcher<CoreEntity> Game {
        get {
            if (_matcherGame == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Game);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGame = matcher;
            }

            return _matcherGame;
        }
    }
}
