//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent destroyOnDeadTime { get { return (ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent)GetComponent(CoreComponentsLookup.DestroyOnDeadTime); } }
    public bool hasDestroyOnDeadTime { get { return HasComponent(CoreComponentsLookup.DestroyOnDeadTime); } }

    public void AddDestroyOnDeadTime(float newValue) {
        var index = CoreComponentsLookup.DestroyOnDeadTime;
        var component = (ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDestroyOnDeadTime(float newValue) {
        var index = CoreComponentsLookup.DestroyOnDeadTime;
        var component = (ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDestroyOnDeadTime() {
        RemoveComponent(CoreComponentsLookup.DestroyOnDeadTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherDestroyOnDeadTime;

    public static Entitas.IMatcher<CoreEntity> DestroyOnDeadTime {
        get {
            if (_matcherDestroyOnDeadTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.DestroyOnDeadTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherDestroyOnDeadTime = matcher;
            }

            return _matcherDestroyOnDeadTime;
        }
    }
}
