//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent modifierTargetEntityType { get { return (ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent)GetComponent(CoreComponentsLookup.ModifierTargetEntityType); } }
    public bool hasModifierTargetEntityType { get { return HasComponent(CoreComponentsLookup.ModifierTargetEntityType); } }

    public void AddModifierTargetEntityType(ZombieGame.GameEnums.ModifierTargetEntityType newValue) {
        var index = CoreComponentsLookup.ModifierTargetEntityType;
        var component = (ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceModifierTargetEntityType(ZombieGame.GameEnums.ModifierTargetEntityType newValue) {
        var index = CoreComponentsLookup.ModifierTargetEntityType;
        var component = (ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveModifierTargetEntityType() {
        RemoveComponent(CoreComponentsLookup.ModifierTargetEntityType);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherModifierTargetEntityType;

    public static Entitas.IMatcher<CoreEntity> ModifierTargetEntityType {
        get {
            if (_matcherModifierTargetEntityType == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.ModifierTargetEntityType);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherModifierTargetEntityType = matcher;
            }

            return _matcherModifierTargetEntityType;
        }
    }
}
