//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Movement.MovementPathComponent movementPath { get { return (ZombieGame.Ecs.Core.Movement.MovementPathComponent)GetComponent(CoreComponentsLookup.MovementPath); } }
    public bool hasMovementPath { get { return HasComponent(CoreComponentsLookup.MovementPath); } }

    public void AddMovementPath(System.Numerics.Vector2[] newValue) {
        var index = CoreComponentsLookup.MovementPath;
        var component = (ZombieGame.Ecs.Core.Movement.MovementPathComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MovementPathComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMovementPath(System.Numerics.Vector2[] newValue) {
        var index = CoreComponentsLookup.MovementPath;
        var component = (ZombieGame.Ecs.Core.Movement.MovementPathComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Movement.MovementPathComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMovementPath() {
        RemoveComponent(CoreComponentsLookup.MovementPath);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherMovementPath;

    public static Entitas.IMatcher<CoreEntity> MovementPath {
        get {
            if (_matcherMovementPath == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.MovementPath);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherMovementPath = matcher;
            }

            return _matcherMovementPath;
        }
    }
}
