//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.Attack.PerformAttacks.CanPerformAttackComponent canPerformAttackComponent = new ZombieGame.Ecs.Core.Combat.Attack.PerformAttacks.CanPerformAttackComponent();

    public bool isCanPerformAttack {
        get { return HasComponent(CoreComponentsLookup.CanPerformAttack); }
        set {
            if (value != isCanPerformAttack) {
                var index = CoreComponentsLookup.CanPerformAttack;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : canPerformAttackComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherCanPerformAttack;

    public static Entitas.IMatcher<CoreEntity> CanPerformAttack {
        get {
            if (_matcherCanPerformAttack == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.CanPerformAttack);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherCanPerformAttack = matcher;
            }

            return _matcherCanPerformAttack;
        }
    }
}
