//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Weapon.WeaponRangeComponent weaponRange { get { return (ZombieGame.Ecs.Core.Weapon.WeaponRangeComponent)GetComponent(CoreComponentsLookup.WeaponRange); } }
    public bool hasWeaponRange { get { return HasComponent(CoreComponentsLookup.WeaponRange); } }

    public void AddWeaponRange(float newValue) {
        var index = CoreComponentsLookup.WeaponRange;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponRangeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponRangeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWeaponRange(float newValue) {
        var index = CoreComponentsLookup.WeaponRange;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponRangeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponRangeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponRange() {
        RemoveComponent(CoreComponentsLookup.WeaponRange);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherWeaponRange;

    public static Entitas.IMatcher<CoreEntity> WeaponRange {
        get {
            if (_matcherWeaponRange == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.WeaponRange);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherWeaponRange = matcher;
            }

            return _matcherWeaponRange;
        }
    }
}
