//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.GameTotalKillsComponent gameTotalKills { get { return (ZombieGame.Ecs.Core.Game.GameTotalKillsComponent)GetComponent(CoreComponentsLookup.GameTotalKills); } }
    public bool hasGameTotalKills { get { return HasComponent(CoreComponentsLookup.GameTotalKills); } }

    public void AddGameTotalKills(int newValue) {
        var index = CoreComponentsLookup.GameTotalKills;
        var component = (ZombieGame.Ecs.Core.Game.GameTotalKillsComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameTotalKillsComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameTotalKills(int newValue) {
        var index = CoreComponentsLookup.GameTotalKills;
        var component = (ZombieGame.Ecs.Core.Game.GameTotalKillsComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameTotalKillsComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameTotalKills() {
        RemoveComponent(CoreComponentsLookup.GameTotalKills);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameTotalKills;

    public static Entitas.IMatcher<CoreEntity> GameTotalKills {
        get {
            if (_matcherGameTotalKills == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameTotalKills);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameTotalKills = matcher;
            }

            return _matcherGameTotalKills;
        }
    }
}
