//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Weapon.WeaponReloadTimeComponent weaponReloadTime { get { return (ZombieGame.Ecs.Core.Weapon.WeaponReloadTimeComponent)GetComponent(CoreComponentsLookup.WeaponReloadTime); } }
    public bool hasWeaponReloadTime { get { return HasComponent(CoreComponentsLookup.WeaponReloadTime); } }

    public void AddWeaponReloadTime(float newValue) {
        var index = CoreComponentsLookup.WeaponReloadTime;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponReloadTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponReloadTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWeaponReloadTime(float newValue) {
        var index = CoreComponentsLookup.WeaponReloadTime;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponReloadTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponReloadTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponReloadTime() {
        RemoveComponent(CoreComponentsLookup.WeaponReloadTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherWeaponReloadTime;

    public static Entitas.IMatcher<CoreEntity> WeaponReloadTime {
        get {
            if (_matcherWeaponReloadTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.WeaponReloadTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherWeaponReloadTime = matcher;
            }

            return _matcherWeaponReloadTime;
        }
    }
}
