//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent attackId { get { return (ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent)GetComponent(CoreComponentsLookup.AttackId); } }
    public bool hasAttackId { get { return HasComponent(CoreComponentsLookup.AttackId); } }

    public void AddAttackId(ZombieGame.GameEnums.AttackId newValue) {
        var index = CoreComponentsLookup.AttackId;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAttackId(ZombieGame.GameEnums.AttackId newValue) {
        var index = CoreComponentsLookup.AttackId;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackId() {
        RemoveComponent(CoreComponentsLookup.AttackId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAttackId;

    public static Entitas.IMatcher<CoreEntity> AttackId {
        get {
            if (_matcherAttackId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AttackId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAttackId = matcher;
            }

            return _matcherAttackId;
        }
    }
}
