//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent tickCurrentTime { get { return (ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent)GetComponent(CoreComponentsLookup.TickCurrentTime); } }
    public bool hasTickCurrentTime { get { return HasComponent(CoreComponentsLookup.TickCurrentTime); } }

    public void AddTickCurrentTime(float newValue) {
        var index = CoreComponentsLookup.TickCurrentTime;
        var component = (ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTickCurrentTime(float newValue) {
        var index = CoreComponentsLookup.TickCurrentTime;
        var component = (ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTickCurrentTime() {
        RemoveComponent(CoreComponentsLookup.TickCurrentTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherTickCurrentTime;

    public static Entitas.IMatcher<CoreEntity> TickCurrentTime {
        get {
            if (_matcherTickCurrentTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.TickCurrentTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherTickCurrentTime = matcher;
            }

            return _matcherTickCurrentTime;
        }
    }
}
