//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.GameStateComponent gameState { get { return (ZombieGame.Ecs.Core.GameStateComponent)GetComponent(CoreComponentsLookup.GameState); } }
    public bool hasGameState { get { return HasComponent(CoreComponentsLookup.GameState); } }

    public void AddGameState(ZombieGame.GameEnums.GameState newValue) {
        var index = CoreComponentsLookup.GameState;
        var component = (ZombieGame.Ecs.Core.GameStateComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.GameStateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameState(ZombieGame.GameEnums.GameState newValue) {
        var index = CoreComponentsLookup.GameState;
        var component = (ZombieGame.Ecs.Core.GameStateComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.GameStateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameState() {
        RemoveComponent(CoreComponentsLookup.GameState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameState;

    public static Entitas.IMatcher<CoreEntity> GameState {
        get {
            if (_matcherGameState == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameState);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameState = matcher;
            }

            return _matcherGameState;
        }
    }
}
