//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.Attack.AttackCompleteComponent attackCompleteComponent = new ZombieGame.Ecs.Core.Combat.Attack.AttackCompleteComponent();

    public bool isAttackComplete {
        get { return HasComponent(CoreComponentsLookup.AttackComplete); }
        set {
            if (value != isAttackComplete) {
                var index = CoreComponentsLookup.AttackComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : attackCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAttackComplete;

    public static Entitas.IMatcher<CoreEntity> AttackComplete {
        get {
            if (_matcherAttackComplete == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AttackComplete);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAttackComplete = matcher;
            }

            return _matcherAttackComplete;
        }
    }
}
