//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Units.EnemyComponent enemyComponent = new ZombieGame.Ecs.Core.Units.EnemyComponent();

    public bool isEnemy {
        get { return HasComponent(CoreComponentsLookup.Enemy); }
        set {
            if (value != isEnemy) {
                var index = CoreComponentsLookup.Enemy;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : enemyComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherEnemy;

    public static Entitas.IMatcher<CoreEntity> Enemy {
        get {
            if (_matcherEnemy == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Enemy);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherEnemy = matcher;
            }

            return _matcherEnemy;
        }
    }
}
