//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreContext {

    public CoreEntity enemySpawnTickEntity { get { return GetGroup(CoreMatcher.EnemySpawnTick).GetSingleEntity(); } }

    public bool isEnemySpawnTick {
        get { return enemySpawnTickEntity != null; }
        set {
            var entity = enemySpawnTickEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isEnemySpawnTick = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Tick.EnemySpawnTickComponent enemySpawnTickComponent = new ZombieGame.Ecs.Core.Tick.EnemySpawnTickComponent();

    public bool isEnemySpawnTick {
        get { return HasComponent(CoreComponentsLookup.EnemySpawnTick); }
        set {
            if (value != isEnemySpawnTick) {
                var index = CoreComponentsLookup.EnemySpawnTick;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : enemySpawnTickComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherEnemySpawnTick;

    public static Entitas.IMatcher<CoreEntity> EnemySpawnTick {
        get {
            if (_matcherEnemySpawnTick == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.EnemySpawnTick);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherEnemySpawnTick = matcher;
            }

            return _matcherEnemySpawnTick;
        }
    }
}
