//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Weapon.WeaponIdComponent weaponId { get { return (ZombieGame.Ecs.Core.Weapon.WeaponIdComponent)GetComponent(CoreComponentsLookup.WeaponId); } }
    public bool hasWeaponId { get { return HasComponent(CoreComponentsLookup.WeaponId); } }

    public void AddWeaponId(ZombieGame.GameEnums.WeaponId newValue) {
        var index = CoreComponentsLookup.WeaponId;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWeaponId(ZombieGame.GameEnums.WeaponId newValue) {
        var index = CoreComponentsLookup.WeaponId;
        var component = (ZombieGame.Ecs.Core.Weapon.WeaponIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Weapon.WeaponIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponId() {
        RemoveComponent(CoreComponentsLookup.WeaponId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherWeaponId;

    public static Entitas.IMatcher<CoreEntity> WeaponId {
        get {
            if (_matcherWeaponId == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.WeaponId);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherWeaponId = matcher;
            }

            return _matcherWeaponId;
        }
    }
}
