//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.GameCurrentDayComponent gameCurrentDay { get { return (ZombieGame.Ecs.Core.Game.GameCurrentDayComponent)GetComponent(CoreComponentsLookup.GameCurrentDay); } }
    public bool hasGameCurrentDay { get { return HasComponent(CoreComponentsLookup.GameCurrentDay); } }

    public void AddGameCurrentDay(int newValue) {
        var index = CoreComponentsLookup.GameCurrentDay;
        var component = (ZombieGame.Ecs.Core.Game.GameCurrentDayComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameCurrentDayComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameCurrentDay(int newValue) {
        var index = CoreComponentsLookup.GameCurrentDay;
        var component = (ZombieGame.Ecs.Core.Game.GameCurrentDayComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameCurrentDayComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameCurrentDay() {
        RemoveComponent(CoreComponentsLookup.GameCurrentDay);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameCurrentDay;

    public static Entitas.IMatcher<CoreEntity> GameCurrentDay {
        get {
            if (_matcherGameCurrentDay == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameCurrentDay);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameCurrentDay = matcher;
            }

            return _matcherGameCurrentDay;
        }
    }
}
