//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Units.UnitComponent unitComponent = new ZombieGame.Ecs.Core.Units.UnitComponent();

    public bool isUnit {
        get { return HasComponent(CoreComponentsLookup.Unit); }
        set {
            if (value != isUnit) {
                var index = CoreComponentsLookup.Unit;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : unitComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherUnit;

    public static Entitas.IMatcher<CoreEntity> Unit {
        get {
            if (_matcherUnit == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Unit);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherUnit = matcher;
            }

            return _matcherUnit;
        }
    }
}
