//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent gameOverTimer { get { return (ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent)GetComponent(CoreComponentsLookup.GameOverTimer); } }
    public bool hasGameOverTimer { get { return HasComponent(CoreComponentsLookup.GameOverTimer); } }

    public void AddGameOverTimer(float newValue) {
        var index = CoreComponentsLookup.GameOverTimer;
        var component = (ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameOverTimer(float newValue) {
        var index = CoreComponentsLookup.GameOverTimer;
        var component = (ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameOverTimer() {
        RemoveComponent(CoreComponentsLookup.GameOverTimer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameOverTimer;

    public static Entitas.IMatcher<CoreEntity> GameOverTimer {
        get {
            if (_matcherGameOverTimer == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameOverTimer);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameOverTimer = matcher;
            }

            return _matcherGameOverTimer;
        }
    }
}
