//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Game.GameOverDateComponent gameOverDate { get { return (ZombieGame.Ecs.Core.Game.GameOverDateComponent)GetComponent(CoreComponentsLookup.GameOverDate); } }
    public bool hasGameOverDate { get { return HasComponent(CoreComponentsLookup.GameOverDate); } }

    public void AddGameOverDate(System.DateTime newValue) {
        var index = CoreComponentsLookup.GameOverDate;
        var component = (ZombieGame.Ecs.Core.Game.GameOverDateComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameOverDateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameOverDate(System.DateTime newValue) {
        var index = CoreComponentsLookup.GameOverDate;
        var component = (ZombieGame.Ecs.Core.Game.GameOverDateComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Game.GameOverDateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameOverDate() {
        RemoveComponent(CoreComponentsLookup.GameOverDate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherGameOverDate;

    public static Entitas.IMatcher<CoreEntity> GameOverDate {
        get {
            if (_matcherGameOverDate == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.GameOverDate);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherGameOverDate = matcher;
            }

            return _matcherGameOverDate;
        }
    }
}
