//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent allyCurrentReloadTime { get { return (ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent)GetComponent(CoreComponentsLookup.AllyCurrentReloadTime); } }
    public bool hasAllyCurrentReloadTime { get { return HasComponent(CoreComponentsLookup.AllyCurrentReloadTime); } }

    public void AddAllyCurrentReloadTime(float newValue) {
        var index = CoreComponentsLookup.AllyCurrentReloadTime;
        var component = (ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAllyCurrentReloadTime(float newValue) {
        var index = CoreComponentsLookup.AllyCurrentReloadTime;
        var component = (ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAllyCurrentReloadTime() {
        RemoveComponent(CoreComponentsLookup.AllyCurrentReloadTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAllyCurrentReloadTime;

    public static Entitas.IMatcher<CoreEntity> AllyCurrentReloadTime {
        get {
            if (_matcherAllyCurrentReloadTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AllyCurrentReloadTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAllyCurrentReloadTime = matcher;
            }

            return _matcherAllyCurrentReloadTime;
        }
    }
}
