//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent attackCurrentTime { get { return (ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent)GetComponent(CoreComponentsLookup.AttackCurrentTime); } }
    public bool hasAttackCurrentTime { get { return HasComponent(CoreComponentsLookup.AttackCurrentTime); } }

    public void AddAttackCurrentTime(int newValue) {
        var index = CoreComponentsLookup.AttackCurrentTime;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAttackCurrentTime(int newValue) {
        var index = CoreComponentsLookup.AttackCurrentTime;
        var component = (ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackCurrentTime() {
        RemoveComponent(CoreComponentsLookup.AttackCurrentTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherAttackCurrentTime;

    public static Entitas.IMatcher<CoreEntity> AttackCurrentTime {
        get {
            if (_matcherAttackCurrentTime == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.AttackCurrentTime);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherAttackCurrentTime = matcher;
            }

            return _matcherAttackCurrentTime;
        }
    }
}
