//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    static readonly ZombieGame.Ecs.Core.Combat.Bullet.BulletComponent bulletComponent = new ZombieGame.Ecs.Core.Combat.Bullet.BulletComponent();

    public bool isBullet {
        get { return HasComponent(CoreComponentsLookup.Bullet); }
        set {
            if (value != isBullet) {
                var index = CoreComponentsLookup.Bullet;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : bulletComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherBullet;

    public static Entitas.IMatcher<CoreEntity> Bullet {
        get {
            if (_matcherBullet == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.Bullet);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherBullet = matcher;
            }

            return _matcherBullet;
        }
    }
}
