//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CoreEntity {

    public ZombieGame.Ecs.Core.Perk.PerkTierComponent perkTier { get { return (ZombieGame.Ecs.Core.Perk.PerkTierComponent)GetComponent(CoreComponentsLookup.PerkTier); } }
    public bool hasPerkTier { get { return HasComponent(CoreComponentsLookup.PerkTier); } }

    public void AddPerkTier(ZombieGame.GameEnums.PerkTier newValue) {
        var index = CoreComponentsLookup.PerkTier;
        var component = (ZombieGame.Ecs.Core.Perk.PerkTierComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Perk.PerkTierComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePerkTier(ZombieGame.GameEnums.PerkTier newValue) {
        var index = CoreComponentsLookup.PerkTier;
        var component = (ZombieGame.Ecs.Core.Perk.PerkTierComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Core.Perk.PerkTierComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePerkTier() {
        RemoveComponent(CoreComponentsLookup.PerkTier);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CoreMatcher {

    static Entitas.IMatcher<CoreEntity> _matcherPerkTier;

    public static Entitas.IMatcher<CoreEntity> PerkTier {
        get {
            if (_matcherPerkTier == null) {
                var matcher = (Entitas.Matcher<CoreEntity>)Entitas.Matcher<CoreEntity>.AllOf(CoreComponentsLookup.PerkTier);
                matcher.componentNames = CoreComponentsLookup.componentNames;
                _matcherPerkTier = matcher;
            }

            return _matcherPerkTier;
        }
    }
}
