//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CommandComponentsLookup {

    public const int Destroyed = 0;
    public const int CreateCollisionCommand = 1;
    public const int Command = 2;
    public const int PurchasePerkCommand = 3;
    public const int PurchaseUpgradeCommand = 4;
    public const int SetGameStateCommand = 5;
    public const int TapCommand = 6;

    public const int TotalComponents = 7;

    public static readonly string[] componentNames = {
        "Destroyed",
        "CreateCollisionCommand",
        "Command",
        "PurchasePerkCommand",
        "PurchaseUpgradeCommand",
        "SetGameStateCommand",
        "TapCommand"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Ecs.Core.DestroyedComponent),
        typeof(ZombieGame.Ecs.Commands.Collision.CreateCollisionCommandComponent),
        typeof(ZombieGame.Ecs.Commands.CommandComponent),
        typeof(ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent),
        typeof(ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent),
        typeof(ZombieGame.Ecs.Commands.SetGameState.SetGameStateCommandComponent),
        typeof(ZombieGame.Ecs.Commands.Tap.TapCommandComponent)
    };
}
