//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ListenerComponentsLookup {

    public const int ListenerAllyWeaponEquipped = 0;
    public const int ListenerAnyAlly = 1;
    public const int ListenerAnyAllyCurrentReloadTime = 2;
    public const int ListenerAnyApplyDamage = 3;
    public const int ListenerAnyBarricade = 4;
    public const int ListenerAnyBullet = 5;
    public const int ListenerAnyCurrentHealth = 6;
    public const int ListenerAnyDestroyed = 7;
    public const int ListenerAnyGameCurrentDay = 8;
    public const int ListenerAnyGameOver = 9;
    public const int ListenerAnyGameOverDate = 10;
    public const int ListenerAnyGameOverTimer = 11;
    public const int ListenerAnyGameTotalKills = 12;
    public const int ListenerAnyIdleIncomeData = 13;
    public const int ListenerAnyMap = 14;
    public const int ListenerAnyParent = 15;
    public const int ListenerAnyPerkOwned = 16;
    public const int ListenerAnyPlayer = 17;
    public const int ListenerAnyPlayerMoney = 18;
    public const int ListenerAnyUnitId = 19;
    public const int ListenerApplyDamage = 20;
    public const int ListenerAttackComplete = 21;
    public const int ListenerAttackId = 22;
    public const int ListenerCurrentHealth = 23;
    public const int ListenerDead = 24;
    public const int ListenerDestroyed = 25;
    public const int ListenerLevel = 26;
    public const int ListenerPerkId = 27;
    public const int ListenerPerkOwned = 28;
    public const int ListenerPlayerMoney = 29;
    public const int ListenerPosition = 30;
    public const int ListenerTotalHealth = 31;
    public const int ListenerUnitCurrentState = 32;
    public const int ListenerWeaponId = 33;
    public const int ListenerCoreId = 34;

    public const int TotalComponents = 35;

    public static readonly string[] componentNames = {
        "ListenerAllyWeaponEquipped",
        "ListenerAnyAlly",
        "ListenerAnyAllyCurrentReloadTime",
        "ListenerAnyApplyDamage",
        "ListenerAnyBarricade",
        "ListenerAnyBullet",
        "ListenerAnyCurrentHealth",
        "ListenerAnyDestroyed",
        "ListenerAnyGameCurrentDay",
        "ListenerAnyGameOver",
        "ListenerAnyGameOverDate",
        "ListenerAnyGameOverTimer",
        "ListenerAnyGameTotalKills",
        "ListenerAnyIdleIncomeData",
        "ListenerAnyMap",
        "ListenerAnyParent",
        "ListenerAnyPerkOwned",
        "ListenerAnyPlayer",
        "ListenerAnyPlayerMoney",
        "ListenerAnyUnitId",
        "ListenerApplyDamage",
        "ListenerAttackComplete",
        "ListenerAttackId",
        "ListenerCurrentHealth",
        "ListenerDead",
        "ListenerDestroyed",
        "ListenerLevel",
        "ListenerPerkId",
        "ListenerPerkOwned",
        "ListenerPlayerMoney",
        "ListenerPosition",
        "ListenerTotalHealth",
        "ListenerUnitCurrentState",
        "ListenerWeaponId",
        "ListenerCoreId"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ListenerAllyWeaponEquippedComponent),
        typeof(ListenerAnyAllyComponent),
        typeof(ListenerAnyAllyCurrentReloadTimeComponent),
        typeof(ListenerAnyApplyDamageComponent),
        typeof(ListenerAnyBarricadeComponent),
        typeof(ListenerAnyBulletComponent),
        typeof(ListenerAnyCurrentHealthComponent),
        typeof(ListenerAnyDestroyedComponent),
        typeof(ListenerAnyGameCurrentDayComponent),
        typeof(ListenerAnyGameOverComponent),
        typeof(ListenerAnyGameOverDateComponent),
        typeof(ListenerAnyGameOverTimerComponent),
        typeof(ListenerAnyGameTotalKillsComponent),
        typeof(ListenerAnyIdleIncomeDataComponent),
        typeof(ListenerAnyMapComponent),
        typeof(ListenerAnyParentComponent),
        typeof(ListenerAnyPerkOwnedComponent),
        typeof(ListenerAnyPlayerComponent),
        typeof(ListenerAnyPlayerMoneyComponent),
        typeof(ListenerAnyUnitIdComponent),
        typeof(ListenerApplyDamageComponent),
        typeof(ListenerAttackCompleteComponent),
        typeof(ListenerAttackIdComponent),
        typeof(ListenerCurrentHealthComponent),
        typeof(ListenerDeadComponent),
        typeof(ListenerDestroyedComponent),
        typeof(ListenerLevelComponent),
        typeof(ListenerPerkIdComponent),
        typeof(ListenerPerkOwnedComponent),
        typeof(ListenerPlayerMoneyComponent),
        typeof(ListenerPositionComponent),
        typeof(ListenerTotalHealthComponent),
        typeof(ListenerUnitCurrentStateComponent),
        typeof(ListenerWeaponIdComponent),
        typeof(ZombieGame.Ecs.ListenerCoreIdComponent)
    };
}
