//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    static readonly ZombieGame.Ecs.Commands.InputActionComponent inputActionComponent = new ZombieGame.Ecs.Commands.InputActionComponent();

    public bool isInputAction {
        get { return HasComponent(InputActionComponentsLookup.InputAction); }
        set {
            if (value != isInputAction) {
                var index = InputActionComponentsLookup.InputAction;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : inputActionComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherInputAction;

    public static Entitas.IMatcher<InputActionEntity> InputAction {
        get {
            if (_matcherInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.InputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherInputAction = matcher;
            }

            return _matcherInputAction;
        }
    }
}
