//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    public ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent createCollisionInputAction { get { return (ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent)GetComponent(InputActionComponentsLookup.CreateCollisionInputAction); } }
    public bool hasCreateCollisionInputAction { get { return HasComponent(InputActionComponentsLookup.CreateCollisionInputAction); } }

    public void AddCreateCollisionInputAction(ZombieGame.Ecs.CoreEntityId newEntityA, ZombieGame.Ecs.CoreEntityId newEntityB) {
        var index = InputActionComponentsLookup.CreateCollisionInputAction;
        var component = (ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent));
        component.entityA = newEntityA;
        component.entityB = newEntityB;
        AddComponent(index, component);
    }

    public void ReplaceCreateCollisionInputAction(ZombieGame.Ecs.CoreEntityId newEntityA, ZombieGame.Ecs.CoreEntityId newEntityB) {
        var index = InputActionComponentsLookup.CreateCollisionInputAction;
        var component = (ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent));
        component.entityA = newEntityA;
        component.entityB = newEntityB;
        ReplaceComponent(index, component);
    }

    public void RemoveCreateCollisionInputAction() {
        RemoveComponent(InputActionComponentsLookup.CreateCollisionInputAction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherCreateCollisionInputAction;

    public static Entitas.IMatcher<InputActionEntity> CreateCollisionInputAction {
        get {
            if (_matcherCreateCollisionInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.CreateCollisionInputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherCreateCollisionInputAction = matcher;
            }

            return _matcherCreateCollisionInputAction;
        }
    }
}
