//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    public ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent purchaseUpgradeInputAction { get { return (ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent)GetComponent(InputActionComponentsLookup.PurchaseUpgradeInputAction); } }
    public bool hasPurchaseUpgradeInputAction { get { return HasComponent(InputActionComponentsLookup.PurchaseUpgradeInputAction); } }

    public void AddPurchaseUpgradeInputAction(ZombieGame.Ecs.CoreEntityId newEntityId, int newUpgradeCost) {
        var index = InputActionComponentsLookup.PurchaseUpgradeInputAction;
        var component = (ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent));
        component.EntityId = newEntityId;
        component.UpgradeCost = newUpgradeCost;
        AddComponent(index, component);
    }

    public void ReplacePurchaseUpgradeInputAction(ZombieGame.Ecs.CoreEntityId newEntityId, int newUpgradeCost) {
        var index = InputActionComponentsLookup.PurchaseUpgradeInputAction;
        var component = (ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent));
        component.EntityId = newEntityId;
        component.UpgradeCost = newUpgradeCost;
        ReplaceComponent(index, component);
    }

    public void RemovePurchaseUpgradeInputAction() {
        RemoveComponent(InputActionComponentsLookup.PurchaseUpgradeInputAction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherPurchaseUpgradeInputAction;

    public static Entitas.IMatcher<InputActionEntity> PurchaseUpgradeInputAction {
        get {
            if (_matcherPurchaseUpgradeInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.PurchaseUpgradeInputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherPurchaseUpgradeInputAction = matcher;
            }

            return _matcherPurchaseUpgradeInputAction;
        }
    }
}
