//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    public ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent setGameStateInputAction { get { return (ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent)GetComponent(InputActionComponentsLookup.SetGameStateInputAction); } }
    public bool hasSetGameStateInputAction { get { return HasComponent(InputActionComponentsLookup.SetGameStateInputAction); } }

    public void AddSetGameStateInputAction(ZombieGame.GameEnums.GameState newGameState) {
        var index = InputActionComponentsLookup.SetGameStateInputAction;
        var component = (ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent));
        component.GameState = newGameState;
        AddComponent(index, component);
    }

    public void ReplaceSetGameStateInputAction(ZombieGame.GameEnums.GameState newGameState) {
        var index = InputActionComponentsLookup.SetGameStateInputAction;
        var component = (ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent));
        component.GameState = newGameState;
        ReplaceComponent(index, component);
    }

    public void RemoveSetGameStateInputAction() {
        RemoveComponent(InputActionComponentsLookup.SetGameStateInputAction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherSetGameStateInputAction;

    public static Entitas.IMatcher<InputActionEntity> SetGameStateInputAction {
        get {
            if (_matcherSetGameStateInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.SetGameStateInputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherSetGameStateInputAction = matcher;
            }

            return _matcherSetGameStateInputAction;
        }
    }
}
