//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputActionEntity {

    public ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent purchasePerkInputAction { get { return (ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent)GetComponent(InputActionComponentsLookup.PurchasePerkInputAction); } }
    public bool hasPurchasePerkInputAction { get { return HasComponent(InputActionComponentsLookup.PurchasePerkInputAction); } }

    public void AddPurchasePerkInputAction(ZombieGame.Ecs.CoreEntityId newEntityId, int newPurchaseAmount) {
        var index = InputActionComponentsLookup.PurchasePerkInputAction;
        var component = (ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent));
        component.EntityId = newEntityId;
        component.PurchaseAmount = newPurchaseAmount;
        AddComponent(index, component);
    }

    public void ReplacePurchasePerkInputAction(ZombieGame.Ecs.CoreEntityId newEntityId, int newPurchaseAmount) {
        var index = InputActionComponentsLookup.PurchasePerkInputAction;
        var component = (ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent));
        component.EntityId = newEntityId;
        component.PurchaseAmount = newPurchaseAmount;
        ReplaceComponent(index, component);
    }

    public void RemovePurchasePerkInputAction() {
        RemoveComponent(InputActionComponentsLookup.PurchasePerkInputAction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputActionMatcher {

    static Entitas.IMatcher<InputActionEntity> _matcherPurchasePerkInputAction;

    public static Entitas.IMatcher<InputActionEntity> PurchasePerkInputAction {
        get {
            if (_matcherPurchasePerkInputAction == null) {
                var matcher = (Entitas.Matcher<InputActionEntity>)Entitas.Matcher<InputActionEntity>.AllOf(InputActionComponentsLookup.PurchasePerkInputAction);
                matcher.componentNames = InputActionComponentsLookup.componentNames;
                _matcherPurchasePerkInputAction = matcher;
            }

            return _matcherPurchasePerkInputAction;
        }
    }
}
