//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts : Entitas.IContexts {

    public static Contexts sharedInstance {
        get {
            if (_sharedInstance == null) {
                _sharedInstance = new Contexts();
            }

            return _sharedInstance;
        }
        set { _sharedInstance = value; }
    }

    static Contexts _sharedInstance;

    public CommandContext command { get; set; }
    public CoreContext core { get; set; }
    public InputActionContext inputAction { get; set; }
    public ListenerContext listener { get; set; }
    public ViewContext view { get; set; }

    public Entitas.IContext[] allContexts { get { return new Entitas.IContext [] { command, core, inputAction, listener, view }; } }

    public Contexts() {
        command = new CommandContext();
        core = new CoreContext();
        inputAction = new InputActionContext();
        listener = new ListenerContext();
        view = new ViewContext();

        var postConstructors = System.Linq.Enumerable.Where(
            GetType().GetMethods(),
            method => System.Attribute.IsDefined(method, typeof(Entitas.CodeGeneration.Attributes.PostConstructorAttribute))
        );

        foreach (var postConstructor in postConstructors) {
            postConstructor.Invoke(this, null);
        }
    }

    public void Reset() {
        var contexts = allContexts;
        for (int i = 0; i < contexts.Length; i++) {
            contexts[i].Reset();
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EntityIndexGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

    public const string AllyWeaponEquipped = "AllyWeaponEquipped";
    public const string AttackTarget = "AttackTarget";
    public const string CoreId = "CoreId";
    public const string ModifierStatId = "ModifierStatId";
    public const string ModifierTargetEntityType = "ModifierTargetEntityType";
    public const string Parent = "Parent";
    public const string PerkId = "PerkId";
    public const string WeaponId = "WeaponId";

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeEntityIndices() {
        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>(
            AllyWeaponEquipped,
            core.GetGroup(CoreMatcher.AllyWeaponEquipped),
            (e, c) => ((ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>(
            AttackTarget,
            core.GetGroup(CoreMatcher.AttackTarget),
            (e, c) => ((ZombieGame.Ecs.Core.Combat.AttackTargetComponent)c).value));

        core.AddEntityIndex(new Entitas.PrimaryEntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>(
            CoreId,
            core.GetGroup(CoreMatcher.CoreId),
            (e, c) => ((ZombieGame.Ecs.Core.CoreIdComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, ZombieGame.GameEnums.ModifierStatId>(
            ModifierStatId,
            core.GetGroup(CoreMatcher.ModifierStatId),
            (e, c) => ((ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, ZombieGame.GameEnums.ModifierTargetEntityType>(
            ModifierTargetEntityType,
            core.GetGroup(CoreMatcher.ModifierTargetEntityType),
            (e, c) => ((ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>(
            Parent,
            core.GetGroup(CoreMatcher.Parent),
            (e, c) => ((ZombieGame.Ecs.Core.ParentComponent)c).value));

        core.AddEntityIndex(new Entitas.EntityIndex<CoreEntity, ZombieGame.GameEnums.PerkId>(
            PerkId,
            core.GetGroup(CoreMatcher.PerkId),
            (e, c) => ((ZombieGame.Ecs.Core.Perk.PerkIdComponent)c).value));

        core.AddEntityIndex(new Entitas.PrimaryEntityIndex<CoreEntity, ZombieGame.GameEnums.WeaponId>(
            WeaponId,
            core.GetGroup(CoreMatcher.WeaponId),
            (e, c) => ((ZombieGame.Ecs.Core.Weapon.WeaponIdComponent)c).value));
    }
}

public static class ContextsExtensions {

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithAllyWeaponEquipped(this CoreContext context, ZombieGame.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.AllyWeaponEquipped)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithAttackTarget(this CoreContext context, ZombieGame.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.AttackTarget)).GetEntities(value);
    }

    public static CoreEntity GetEntityWithCoreId(this CoreContext context, ZombieGame.Ecs.CoreEntityId value) {
        return ((Entitas.PrimaryEntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.CoreId)).GetEntity(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithModifierStatId(this CoreContext context, ZombieGame.GameEnums.ModifierStatId value) {
        return ((Entitas.EntityIndex<CoreEntity, ZombieGame.GameEnums.ModifierStatId>)context.GetEntityIndex(Contexts.ModifierStatId)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithModifierTargetEntityType(this CoreContext context, ZombieGame.GameEnums.ModifierTargetEntityType value) {
        return ((Entitas.EntityIndex<CoreEntity, ZombieGame.GameEnums.ModifierTargetEntityType>)context.GetEntityIndex(Contexts.ModifierTargetEntityType)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithParent(this CoreContext context, ZombieGame.Ecs.CoreEntityId value) {
        return ((Entitas.EntityIndex<CoreEntity, ZombieGame.Ecs.CoreEntityId>)context.GetEntityIndex(Contexts.Parent)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<CoreEntity> GetEntitiesWithPerkId(this CoreContext context, ZombieGame.GameEnums.PerkId value) {
        return ((Entitas.EntityIndex<CoreEntity, ZombieGame.GameEnums.PerkId>)context.GetEntityIndex(Contexts.PerkId)).GetEntities(value);
    }

    public static CoreEntity GetEntityWithWeaponId(this CoreContext context, ZombieGame.GameEnums.WeaponId value) {
        return ((Entitas.PrimaryEntityIndex<CoreEntity, ZombieGame.GameEnums.WeaponId>)context.GetEntityIndex(Contexts.WeaponId)).GetEntity(value);
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

#if (!ENTITAS_DISABLE_VISUAL_DEBUGGING && UNITY_EDITOR)

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeContextObservers() {
        try {
            CreateContextObserver(command);
            CreateContextObserver(core);
            CreateContextObserver(inputAction);
            CreateContextObserver(listener);
            CreateContextObserver(view);
        } catch(System.Exception) {
        }
    }

    public void CreateContextObserver(Entitas.IContext context) {
        if (UnityEngine.Application.isPlaying) {
            var observer = new Entitas.VisualDebugging.Unity.ContextObserver(context);
            UnityEngine.Object.DontDestroyOnLoad(observer.gameObject);
        }
    }

#endif
}
