//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ViewComponentsLookup {

    public const int ListenerHealthPercentage = 0;
    public const int ViewCoreId = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "ListenerHealthPercentage",
        "ViewCoreId"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent),
        typeof(ZombieGame.Ecs.View.ViewCoreIdComponent)
    };
}
