//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CoreComponentsLookup {

    public const int Destroyed = 0;
    public const int Collision = 1;
    public const int ApplyDamage = 2;
    public const int ApplyDamageTarget = 3;
    public const int DamageAmount = 4;
    public const int DamageRange = 5;
    public const int DamageSource = 6;
    public const int AttackComplete = 7;
    public const int AttackCurrentTime = 8;
    public const int AttackId = 9;
    public const int AttackPosition = 10;
    public const int AttackTotalTime = 11;
    public const int CanPerformAttack = 12;
    public const int TimeSinceLastAttack = 13;
    public const int AttackTarget = 14;
    public const int AwardMoneyOnDeath = 15;
    public const int Bullet = 16;
    public const int BulletDamage = 17;
    public const int BulletSource = 18;
    public const int DealAOEDamageOnDeath = 19;
    public const int CurrentHealth = 20;
    public const int Dead = 21;
    public const int DestroyOnDead = 22;
    public const int DestroyOnDeadTime = 23;
    public const int TotalHealth = 24;
    public const int Tap = 25;
    public const int CoreId = 26;
    public const int GameCurrentDay = 27;
    public const int GameOverTimer = 28;
    public const int GameOver = 29;
    public const int GameOverDate = 30;
    public const int GameTimePassed = 31;
    public const int GameTotalKills = 32;
    public const int Modifier = 33;
    public const int ModifierStatId = 34;
    public const int ModifierTargetEntityType = 35;
    public const int ModifierValue = 36;
    public const int Game = 37;
    public const int GameState = 38;
    public const int IdleIncome = 39;
    public const int IdleIncomeData = 40;
    public const int Level = 41;
    public const int Barricade = 42;
    public const int Map = 43;
    public const int SafehouseEntrance = 44;
    public const int AffectedByGravity = 45;
    public const int Falling = 46;
    public const int FollowPathComplete = 47;
    public const int IgnoreFriction = 48;
    public const int MimicPosition = 49;
    public const int MimicPositionOffset = 50;
    public const int MovementPath = 51;
    public const int MovementPathCurrentNodeId = 52;
    public const int MoveSpeed = 53;
    public const int MoveToArriveDistance = 54;
    public const int MoveToComplete = 55;
    public const int MoveTo = 56;
    public const int Position = 57;
    public const int Velocity = 58;
    public const int Parent = 59;
    public const int Perk = 60;
    public const int PerkId = 61;
    public const int PerkOwned = 62;
    public const int PerkTier = 63;
    public const int Player = 64;
    public const int PlayerMoney = 65;
    public const int AutoSaveTick = 66;
    public const int EnemySpawnTick = 67;
    public const int GameplayTick = 68;
    public const int IdleIncomeTick = 69;
    public const int TickComplete = 70;
    public const int Tick = 71;
    public const int TickCurrentTime = 72;
    public const int TickDisabled = 73;
    public const int TickTotalTime = 74;
    public const int AllyBehaviour = 75;
    public const int GruntBehaviour = 76;
    public const int UnitCurrentState = 77;
    public const int Ally = 78;
    public const int AllyCurrentFireCooldown = 79;
    public const int AllyCurrentReloadTime = 80;
    public const int AllyWeaponEquipped = 81;
    public const int Enemy = 82;
    public const int Unit = 83;
    public const int UnitId = 84;
    public const int WeaponAmmo = 85;
    public const int Weapon = 86;
    public const int WeaponDamage = 87;
    public const int WeaponId = 88;

    public const int TotalComponents = 89;

    public static readonly string[] componentNames = {
        "Destroyed",
        "Collision",
        "ApplyDamage",
        "ApplyDamageTarget",
        "DamageAmount",
        "DamageRange",
        "DamageSource",
        "AttackComplete",
        "AttackCurrentTime",
        "AttackId",
        "AttackPosition",
        "AttackTotalTime",
        "CanPerformAttack",
        "TimeSinceLastAttack",
        "AttackTarget",
        "AwardMoneyOnDeath",
        "Bullet",
        "BulletDamage",
        "BulletSource",
        "DealAOEDamageOnDeath",
        "CurrentHealth",
        "Dead",
        "DestroyOnDead",
        "DestroyOnDeadTime",
        "TotalHealth",
        "Tap",
        "CoreId",
        "GameCurrentDay",
        "GameOverTimer",
        "GameOver",
        "GameOverDate",
        "GameTimePassed",
        "GameTotalKills",
        "Modifier",
        "ModifierStatId",
        "ModifierTargetEntityType",
        "ModifierValue",
        "Game",
        "GameState",
        "IdleIncome",
        "IdleIncomeData",
        "Level",
        "Barricade",
        "Map",
        "SafehouseEntrance",
        "AffectedByGravity",
        "Falling",
        "FollowPathComplete",
        "IgnoreFriction",
        "MimicPosition",
        "MimicPositionOffset",
        "MovementPath",
        "MovementPathCurrentNodeId",
        "MoveSpeed",
        "MoveToArriveDistance",
        "MoveToComplete",
        "MoveTo",
        "Position",
        "Velocity",
        "Parent",
        "Perk",
        "PerkId",
        "PerkOwned",
        "PerkTier",
        "Player",
        "PlayerMoney",
        "AutoSaveTick",
        "EnemySpawnTick",
        "GameplayTick",
        "IdleIncomeTick",
        "TickComplete",
        "Tick",
        "TickCurrentTime",
        "TickDisabled",
        "TickTotalTime",
        "AllyBehaviour",
        "GruntBehaviour",
        "UnitCurrentState",
        "Ally",
        "AllyCurrentFireCooldown",
        "AllyCurrentReloadTime",
        "AllyWeaponEquipped",
        "Enemy",
        "Unit",
        "UnitId",
        "WeaponAmmo",
        "Weapon",
        "WeaponDamage",
        "WeaponId"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Ecs.Core.DestroyedComponent),
        typeof(ZombieGame.Ecs.Core.Collision.CollisionComponent),
        typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageComponent),
        typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.ApplyDamageTargetComponent),
        typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageAmountComponent),
        typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageRangeComponent),
        typeof(ZombieGame.Ecs.Core.Combat.ApplyDamage.DamageSourceComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackCompleteComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackCurrentTimeComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackIdComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackPositionComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.AttackTotalTimeComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.PerformAttacks.CanPerformAttackComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Attack.TimeSinceLastAttackComponent),
        typeof(ZombieGame.Ecs.Core.Combat.AttackTargetComponent),
        typeof(ZombieGame.Ecs.Core.Combat.AwardMoneyOnDeath.AwardMoneyOnDeathComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Bullet.BulletComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Bullet.BulletDamageComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Bullet.BulletSourceComponent),
        typeof(ZombieGame.Ecs.Core.Combat.DealAOEDamageOnDeath.DealAOEDamageOnDeathComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Health.CurrentHealthComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Health.DeadComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Health.DestroyOnDeadTimeComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Health.TotalHealthComponent),
        typeof(ZombieGame.Ecs.Core.Combat.Tap.TapComponent),
        typeof(ZombieGame.Ecs.Core.CoreIdComponent),
        typeof(ZombieGame.Ecs.Core.Game.GameCurrentDayComponent),
        typeof(ZombieGame.Ecs.Core.Game.GameOver.GameOverTimerComponent),
        typeof(ZombieGame.Ecs.Core.Game.GameOverComponent),
        typeof(ZombieGame.Ecs.Core.Game.GameOverDateComponent),
        typeof(ZombieGame.Ecs.Core.Game.GameTimePassedComponent),
        typeof(ZombieGame.Ecs.Core.Game.GameTotalKillsComponent),
        typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierComponent),
        typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierStatIdComponent),
        typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierTargetEntityTypeComponent),
        typeof(ZombieGame.Ecs.Core.Game.Modifiers.ModifierValueComponent),
        typeof(ZombieGame.Ecs.Core.GameComponent),
        typeof(ZombieGame.Ecs.Core.GameStateComponent),
        typeof(ZombieGame.Ecs.Core.IdleIncome.IdleIncomeComponent),
        typeof(ZombieGame.Ecs.Core.IdleIncome.IdleIncomeDataComponent),
        typeof(ZombieGame.Ecs.Core.LevelComponent),
        typeof(ZombieGame.Ecs.Core.Map.Barricade.BarricadeComponent),
        typeof(ZombieGame.Ecs.Core.Map.MapComponent),
        typeof(ZombieGame.Ecs.Core.Map.SafehouseEntranceComponent),
        typeof(ZombieGame.Ecs.Core.Movement.AffectedByGravityComponent),
        typeof(ZombieGame.Ecs.Core.Movement.FallingComponent),
        typeof(ZombieGame.Ecs.Core.Movement.FollowPathCompleteComponent),
        typeof(ZombieGame.Ecs.Core.Movement.IgnoreFrictionComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MimicPosition.MimicPositionOffsetComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MovementPathComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MovementPathCurrentNodeIdComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MoveSpeedComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MoveToArriveDistanceComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MoveToCompleteComponent),
        typeof(ZombieGame.Ecs.Core.Movement.MoveToComponent),
        typeof(ZombieGame.Ecs.Core.Movement.PositionComponent),
        typeof(ZombieGame.Ecs.Core.Movement.VelocityComponent),
        typeof(ZombieGame.Ecs.Core.ParentComponent),
        typeof(ZombieGame.Ecs.Core.Perk.PerkComponent),
        typeof(ZombieGame.Ecs.Core.Perk.PerkIdComponent),
        typeof(ZombieGame.Ecs.Core.Perk.PerkOwnedComponent),
        typeof(ZombieGame.Ecs.Core.Perk.PerkTierComponent),
        typeof(ZombieGame.Ecs.Core.Player.PlayerComponent),
        typeof(ZombieGame.Ecs.Core.Player.PlayerMoneyComponent),
        typeof(ZombieGame.Ecs.Core.Tick.AutoSaveTickComponent),
        typeof(ZombieGame.Ecs.Core.Tick.EnemySpawnTickComponent),
        typeof(ZombieGame.Ecs.Core.Tick.GameplayTickComponent),
        typeof(ZombieGame.Ecs.Core.Tick.IdleIncomeTickComponent),
        typeof(ZombieGame.Ecs.Core.Tick.TickCompleteComponent),
        typeof(ZombieGame.Ecs.Core.Tick.TickComponent),
        typeof(ZombieGame.Ecs.Core.Tick.TickCurrentTimeComponent),
        typeof(ZombieGame.Ecs.Core.Tick.TickDisabledComponent),
        typeof(ZombieGame.Ecs.Core.Tick.TickTotalTimeComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ai.AllyBehaviourComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ai.GruntBehaviourComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ai.UnitCurrentStateComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ally.AllyComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ally.AllyCurrentFireCooldownComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ally.AllyCurrentReloadTimeComponent),
        typeof(ZombieGame.Ecs.Core.Units.Ally.AllyWeaponEquippedComponent),
        typeof(ZombieGame.Ecs.Core.Units.EnemyComponent),
        typeof(ZombieGame.Ecs.Core.Units.UnitComponent),
        typeof(ZombieGame.Ecs.Core.Units.UnitIdComponent),
        typeof(ZombieGame.Ecs.Core.Weapon.WeaponAmmoComponent),
        typeof(ZombieGame.Ecs.Core.Weapon.WeaponComponent),
        typeof(ZombieGame.Ecs.Core.Weapon.WeaponDamageComponent),
        typeof(ZombieGame.Ecs.Core.Weapon.WeaponIdComponent)
    };
}
