//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent purchasePerkCommand { get { return (ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent)GetComponent(CommandComponentsLookup.PurchasePerkCommand); } }
    public bool hasPurchasePerkCommand { get { return HasComponent(CommandComponentsLookup.PurchasePerkCommand); } }

    public void AddPurchasePerkCommand(ZombieGame.Ecs.CoreEntityId newEntityId, int newPurchaseAmount) {
        var index = CommandComponentsLookup.PurchasePerkCommand;
        var component = (ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent));
        component.EntityId = newEntityId;
        component.PurchaseAmount = newPurchaseAmount;
        AddComponent(index, component);
    }

    public void ReplacePurchasePerkCommand(ZombieGame.Ecs.CoreEntityId newEntityId, int newPurchaseAmount) {
        var index = CommandComponentsLookup.PurchasePerkCommand;
        var component = (ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkCommandComponent));
        component.EntityId = newEntityId;
        component.PurchaseAmount = newPurchaseAmount;
        ReplaceComponent(index, component);
    }

    public void RemovePurchasePerkCommand() {
        RemoveComponent(CommandComponentsLookup.PurchasePerkCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherPurchasePerkCommand;

    public static Entitas.IMatcher<CommandEntity> PurchasePerkCommand {
        get {
            if (_matcherPurchasePerkCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.PurchasePerkCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherPurchasePerkCommand = matcher;
            }

            return _matcherPurchasePerkCommand;
        }
    }
}
