//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent purchaseUpgradeCommand { get { return (ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent)GetComponent(CommandComponentsLookup.PurchaseUpgradeCommand); } }
    public bool hasPurchaseUpgradeCommand { get { return HasComponent(CommandComponentsLookup.PurchaseUpgradeCommand); } }

    public void AddPurchaseUpgradeCommand(ZombieGame.Ecs.CoreEntityId newEntityId, int newUpgradeCost) {
        var index = CommandComponentsLookup.PurchaseUpgradeCommand;
        var component = (ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent));
        component.EntityId = newEntityId;
        component.UpgradeCost = newUpgradeCost;
        AddComponent(index, component);
    }

    public void ReplacePurchaseUpgradeCommand(ZombieGame.Ecs.CoreEntityId newEntityId, int newUpgradeCost) {
        var index = CommandComponentsLookup.PurchaseUpgradeCommand;
        var component = (ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent)CreateComponent(index, typeof(ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeCommandComponent));
        component.EntityId = newEntityId;
        component.UpgradeCost = newUpgradeCost;
        ReplaceComponent(index, component);
    }

    public void RemovePurchaseUpgradeCommand() {
        RemoveComponent(CommandComponentsLookup.PurchaseUpgradeCommand);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherPurchaseUpgradeCommand;

    public static Entitas.IMatcher<CommandEntity> PurchaseUpgradeCommand {
        get {
            if (_matcherPurchaseUpgradeCommand == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.PurchaseUpgradeCommand);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherPurchaseUpgradeCommand = matcher;
            }

            return _matcherPurchaseUpgradeCommand;
        }
    }
}
