//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputActionComponentsLookup {

    public const int Destroyed = 0;
    public const int CreateCollisionInputAction = 1;
    public const int InputAction = 2;
    public const int PurchasePerkInputAction = 3;
    public const int PurchaseUpgradeInputAction = 4;
    public const int SetGameStateInputAction = 5;
    public const int TapInputAction = 6;

    public const int TotalComponents = 7;

    public static readonly string[] componentNames = {
        "Destroyed",
        "CreateCollisionInputAction",
        "InputAction",
        "PurchasePerkInputAction",
        "PurchaseUpgradeInputAction",
        "SetGameStateInputAction",
        "TapInputAction"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Ecs.Core.DestroyedComponent),
        typeof(ZombieGame.Ecs.Commands.Collision.CreateCollisionInputActionComponent),
        typeof(ZombieGame.Ecs.Commands.InputActionComponent),
        typeof(ZombieGame.Ecs.Commands.PurchasePerk.PurchasePerkInputActionComponent),
        typeof(ZombieGame.Ecs.Commands.PurchaseUpgrade.PurchaseUpgradeInputActionComponent),
        typeof(ZombieGame.Ecs.Commands.SetGameState.SetGameStateInputActionComponent),
        typeof(ZombieGame.Ecs.Commands.Tap.TapInputActionComponent)
    };
}
