//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyGameTotalKillsSystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyGameTotalKillsSystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyGameTotalKills);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyGameTotalKills.value.OnAnyGameTotalKills(coreEntity,coreEntity.gameTotalKills.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasGameTotalKills;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.GameTotalKills);
        }
    }

    public interface IListenerAnyGameTotalKills
    {
        void OnAnyGameTotalKills(CoreEntity coreEntity, int value);
    }
