//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyGameCurrentDaySystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyGameCurrentDaySystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyGameCurrentDay);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyGameCurrentDay.value.OnAnyGameCurrentDay(coreEntity,coreEntity.gameCurrentDay.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasGameCurrentDay;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.GameCurrentDay);
        }
    }

    public interface IListenerAnyGameCurrentDay
    {
        void OnAnyGameCurrentDay(CoreEntity coreEntity, int value);
    }
