//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyAllyCurrentReloadTimeSystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyAllyCurrentReloadTimeSystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyAllyCurrentReloadTime);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyAllyCurrentReloadTime.value.OnAnyAllyCurrentReloadTime(coreEntity,coreEntity.allyCurrentReloadTime.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasAllyCurrentReloadTime;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.AllyCurrentReloadTime);
        }
    }

    public interface IListenerAnyAllyCurrentReloadTime
    {
        void OnAnyAllyCurrentReloadTime(CoreEntity coreEntity, float value);
    }
