//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IdleMineGenerator.CodeGeneration.Plugins.ListenerGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Entitas;
    public class ListenerAnyGameOverTimerSystem : ReactiveSystem<CoreEntity>
    {
        private readonly Contexts contexts;

        public ListenerAnyGameOverTimerSystem(Contexts contexts) : base(contexts.core)
        {
            this.contexts = contexts;
        }

        protected override void Execute(List<CoreEntity> entities)
        {
            var listeners = contexts.listener.GetEntities(ListenerMatcher.ListenerAnyGameOverTimer);
            foreach (var coreEntity in entities)
            {
                foreach (var listenerEntity in listeners)
                {
                        listenerEntity.listenerAnyGameOverTimer.value.OnAnyGameOverTimer(coreEntity,coreEntity.gameOverTimer.value);
                    }
                }
            }


        protected override bool Filter(CoreEntity entity)
        {
            return entity.hasGameOverTimer;
        }

        protected override ICollector<CoreEntity> GetTrigger(IContext<CoreEntity> context)
        {
            return context.CreateCollector(CoreMatcher.GameOverTimer);
        }
    }

    public interface IListenerAnyGameOverTimer
    {
        void OnAnyGameOverTimer(CoreEntity coreEntity, float value);
    }
