//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyPerkOwnedComponent listenerAnyPerkOwned { get { return (ListenerAnyPerkOwnedComponent)GetComponent(ListenerComponentsLookup.ListenerAnyPerkOwned); } }
    public bool hasListenerAnyPerkOwned { get { return HasComponent(ListenerComponentsLookup.ListenerAnyPerkOwned); } }

    public void AddListenerAnyPerkOwned(IListenerAnyPerkOwned newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPerkOwned;
        var component = (ListenerAnyPerkOwnedComponent)CreateComponent(index, typeof(ListenerAnyPerkOwnedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyPerkOwned(IListenerAnyPerkOwned newValue) {
        var index = ListenerComponentsLookup.ListenerAnyPerkOwned;
        var component = (ListenerAnyPerkOwnedComponent)CreateComponent(index, typeof(ListenerAnyPerkOwnedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyPerkOwned() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyPerkOwned);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyPerkOwned;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyPerkOwned {
        get {
            if (_matcherListenerAnyPerkOwned == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyPerkOwned);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyPerkOwned = matcher;
            }

            return _matcherListenerAnyPerkOwned;
        }
    }
}
