//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerUnitCurrentStateComponent listenerUnitCurrentState { get { return (ListenerUnitCurrentStateComponent)GetComponent(ListenerComponentsLookup.ListenerUnitCurrentState); } }
    public bool hasListenerUnitCurrentState { get { return HasComponent(ListenerComponentsLookup.ListenerUnitCurrentState); } }

    public void AddListenerUnitCurrentState(IListenerUnitCurrentState newValue) {
        var index = ListenerComponentsLookup.ListenerUnitCurrentState;
        var component = (ListenerUnitCurrentStateComponent)CreateComponent(index, typeof(ListenerUnitCurrentStateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerUnitCurrentState(IListenerUnitCurrentState newValue) {
        var index = ListenerComponentsLookup.ListenerUnitCurrentState;
        var component = (ListenerUnitCurrentStateComponent)CreateComponent(index, typeof(ListenerUnitCurrentStateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerUnitCurrentState() {
        RemoveComponent(ListenerComponentsLookup.ListenerUnitCurrentState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerUnitCurrentState;

    public static Entitas.IMatcher<ListenerEntity> ListenerUnitCurrentState {
        get {
            if (_matcherListenerUnitCurrentState == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerUnitCurrentState);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerUnitCurrentState = matcher;
            }

            return _matcherListenerUnitCurrentState;
        }
    }
}
