//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyGameOverDateComponent listenerAnyGameOverDate { get { return (ListenerAnyGameOverDateComponent)GetComponent(ListenerComponentsLookup.ListenerAnyGameOverDate); } }
    public bool hasListenerAnyGameOverDate { get { return HasComponent(ListenerComponentsLookup.ListenerAnyGameOverDate); } }

    public void AddListenerAnyGameOverDate(IListenerAnyGameOverDate newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameOverDate;
        var component = (ListenerAnyGameOverDateComponent)CreateComponent(index, typeof(ListenerAnyGameOverDateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyGameOverDate(IListenerAnyGameOverDate newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameOverDate;
        var component = (ListenerAnyGameOverDateComponent)CreateComponent(index, typeof(ListenerAnyGameOverDateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyGameOverDate() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyGameOverDate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyGameOverDate;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyGameOverDate {
        get {
            if (_matcherListenerAnyGameOverDate == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyGameOverDate);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyGameOverDate = matcher;
            }

            return _matcherListenerAnyGameOverDate;
        }
    }
}
