//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerPerkIdComponent listenerPerkId { get { return (ListenerPerkIdComponent)GetComponent(ListenerComponentsLookup.ListenerPerkId); } }
    public bool hasListenerPerkId { get { return HasComponent(ListenerComponentsLookup.ListenerPerkId); } }

    public void AddListenerPerkId(IListenerPerkId newValue) {
        var index = ListenerComponentsLookup.ListenerPerkId;
        var component = (ListenerPerkIdComponent)CreateComponent(index, typeof(ListenerPerkIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerPerkId(IListenerPerkId newValue) {
        var index = ListenerComponentsLookup.ListenerPerkId;
        var component = (ListenerPerkIdComponent)CreateComponent(index, typeof(ListenerPerkIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerPerkId() {
        RemoveComponent(ListenerComponentsLookup.ListenerPerkId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerPerkId;

    public static Entitas.IMatcher<ListenerEntity> ListenerPerkId {
        get {
            if (_matcherListenerPerkId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerPerkId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerPerkId = matcher;
            }

            return _matcherListenerPerkId;
        }
    }
}
