//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerLevelComponent listenerLevel { get { return (ListenerLevelComponent)GetComponent(ListenerComponentsLookup.ListenerLevel); } }
    public bool hasListenerLevel { get { return HasComponent(ListenerComponentsLookup.ListenerLevel); } }

    public void AddListenerLevel(IListenerLevel newValue) {
        var index = ListenerComponentsLookup.ListenerLevel;
        var component = (ListenerLevelComponent)CreateComponent(index, typeof(ListenerLevelComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerLevel(IListenerLevel newValue) {
        var index = ListenerComponentsLookup.ListenerLevel;
        var component = (ListenerLevelComponent)CreateComponent(index, typeof(ListenerLevelComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerLevel() {
        RemoveComponent(ListenerComponentsLookup.ListenerLevel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerLevel;

    public static Entitas.IMatcher<ListenerEntity> ListenerLevel {
        get {
            if (_matcherListenerLevel == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerLevel);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerLevel = matcher;
            }

            return _matcherListenerLevel;
        }
    }
}
