//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerWeaponIdComponent listenerWeaponId { get { return (ListenerWeaponIdComponent)GetComponent(ListenerComponentsLookup.ListenerWeaponId); } }
    public bool hasListenerWeaponId { get { return HasComponent(ListenerComponentsLookup.ListenerWeaponId); } }

    public void AddListenerWeaponId(IListenerWeaponId newValue) {
        var index = ListenerComponentsLookup.ListenerWeaponId;
        var component = (ListenerWeaponIdComponent)CreateComponent(index, typeof(ListenerWeaponIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerWeaponId(IListenerWeaponId newValue) {
        var index = ListenerComponentsLookup.ListenerWeaponId;
        var component = (ListenerWeaponIdComponent)CreateComponent(index, typeof(ListenerWeaponIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerWeaponId() {
        RemoveComponent(ListenerComponentsLookup.ListenerWeaponId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerWeaponId;

    public static Entitas.IMatcher<ListenerEntity> ListenerWeaponId {
        get {
            if (_matcherListenerWeaponId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerWeaponId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerWeaponId = matcher;
            }

            return _matcherListenerWeaponId;
        }
    }
}
