//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyUnitIdComponent listenerAnyUnitId { get { return (ListenerAnyUnitIdComponent)GetComponent(ListenerComponentsLookup.ListenerAnyUnitId); } }
    public bool hasListenerAnyUnitId { get { return HasComponent(ListenerComponentsLookup.ListenerAnyUnitId); } }

    public void AddListenerAnyUnitId(IListenerAnyUnitId newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUnitId;
        var component = (ListenerAnyUnitIdComponent)CreateComponent(index, typeof(ListenerAnyUnitIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyUnitId(IListenerAnyUnitId newValue) {
        var index = ListenerComponentsLookup.ListenerAnyUnitId;
        var component = (ListenerAnyUnitIdComponent)CreateComponent(index, typeof(ListenerAnyUnitIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyUnitId() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyUnitId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyUnitId;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyUnitId {
        get {
            if (_matcherListenerAnyUnitId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyUnitId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyUnitId = matcher;
            }

            return _matcherListenerAnyUnitId;
        }
    }
}
