//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyGameCurrentDayComponent listenerAnyGameCurrentDay { get { return (ListenerAnyGameCurrentDayComponent)GetComponent(ListenerComponentsLookup.ListenerAnyGameCurrentDay); } }
    public bool hasListenerAnyGameCurrentDay { get { return HasComponent(ListenerComponentsLookup.ListenerAnyGameCurrentDay); } }

    public void AddListenerAnyGameCurrentDay(IListenerAnyGameCurrentDay newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameCurrentDay;
        var component = (ListenerAnyGameCurrentDayComponent)CreateComponent(index, typeof(ListenerAnyGameCurrentDayComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyGameCurrentDay(IListenerAnyGameCurrentDay newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameCurrentDay;
        var component = (ListenerAnyGameCurrentDayComponent)CreateComponent(index, typeof(ListenerAnyGameCurrentDayComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyGameCurrentDay() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyGameCurrentDay);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyGameCurrentDay;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyGameCurrentDay {
        get {
            if (_matcherListenerAnyGameCurrentDay == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyGameCurrentDay);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyGameCurrentDay = matcher;
            }

            return _matcherListenerAnyGameCurrentDay;
        }
    }
}
