//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ZombieGame.Ecs.ListenerCoreIdComponent listenerCoreId { get { return (ZombieGame.Ecs.ListenerCoreIdComponent)GetComponent(ListenerComponentsLookup.ListenerCoreId); } }
    public bool hasListenerCoreId { get { return HasComponent(ListenerComponentsLookup.ListenerCoreId); } }

    public void AddListenerCoreId(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = ListenerComponentsLookup.ListenerCoreId;
        var component = (ZombieGame.Ecs.ListenerCoreIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.ListenerCoreIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerCoreId(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = ListenerComponentsLookup.ListenerCoreId;
        var component = (ZombieGame.Ecs.ListenerCoreIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.ListenerCoreIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerCoreId() {
        RemoveComponent(ListenerComponentsLookup.ListenerCoreId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerCoreId;

    public static Entitas.IMatcher<ListenerEntity> ListenerCoreId {
        get {
            if (_matcherListenerCoreId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerCoreId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerCoreId = matcher;
            }

            return _matcherListenerCoreId;
        }
    }
}
