//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyBarricadeComponent listenerAnyBarricade { get { return (ListenerAnyBarricadeComponent)GetComponent(ListenerComponentsLookup.ListenerAnyBarricade); } }
    public bool hasListenerAnyBarricade { get { return HasComponent(ListenerComponentsLookup.ListenerAnyBarricade); } }

    public void AddListenerAnyBarricade(IListenerAnyBarricade newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBarricade;
        var component = (ListenerAnyBarricadeComponent)CreateComponent(index, typeof(ListenerAnyBarricadeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyBarricade(IListenerAnyBarricade newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBarricade;
        var component = (ListenerAnyBarricadeComponent)CreateComponent(index, typeof(ListenerAnyBarricadeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyBarricade() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyBarricade);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyBarricade;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyBarricade {
        get {
            if (_matcherListenerAnyBarricade == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyBarricade);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyBarricade = matcher;
            }

            return _matcherListenerAnyBarricade;
        }
    }
}
