//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyGameOverComponent listenerAnyGameOver { get { return (ListenerAnyGameOverComponent)GetComponent(ListenerComponentsLookup.ListenerAnyGameOver); } }
    public bool hasListenerAnyGameOver { get { return HasComponent(ListenerComponentsLookup.ListenerAnyGameOver); } }

    public void AddListenerAnyGameOver(IListenerAnyGameOver newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameOver;
        var component = (ListenerAnyGameOverComponent)CreateComponent(index, typeof(ListenerAnyGameOverComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyGameOver(IListenerAnyGameOver newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameOver;
        var component = (ListenerAnyGameOverComponent)CreateComponent(index, typeof(ListenerAnyGameOverComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyGameOver() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyGameOver);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyGameOver;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyGameOver {
        get {
            if (_matcherListenerAnyGameOver == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyGameOver);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyGameOver = matcher;
            }

            return _matcherListenerAnyGameOver;
        }
    }
}
