//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerDeadComponent listenerDead { get { return (ListenerDeadComponent)GetComponent(ListenerComponentsLookup.ListenerDead); } }
    public bool hasListenerDead { get { return HasComponent(ListenerComponentsLookup.ListenerDead); } }

    public void AddListenerDead(IListenerDead newValue) {
        var index = ListenerComponentsLookup.ListenerDead;
        var component = (ListenerDeadComponent)CreateComponent(index, typeof(ListenerDeadComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerDead(IListenerDead newValue) {
        var index = ListenerComponentsLookup.ListenerDead;
        var component = (ListenerDeadComponent)CreateComponent(index, typeof(ListenerDeadComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerDead() {
        RemoveComponent(ListenerComponentsLookup.ListenerDead);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerDead;

    public static Entitas.IMatcher<ListenerEntity> ListenerDead {
        get {
            if (_matcherListenerDead == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerDead);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerDead = matcher;
            }

            return _matcherListenerDead;
        }
    }
}
