//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerApplyDamageComponent listenerApplyDamage { get { return (ListenerApplyDamageComponent)GetComponent(ListenerComponentsLookup.ListenerApplyDamage); } }
    public bool hasListenerApplyDamage { get { return HasComponent(ListenerComponentsLookup.ListenerApplyDamage); } }

    public void AddListenerApplyDamage(IListenerApplyDamage newValue) {
        var index = ListenerComponentsLookup.ListenerApplyDamage;
        var component = (ListenerApplyDamageComponent)CreateComponent(index, typeof(ListenerApplyDamageComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerApplyDamage(IListenerApplyDamage newValue) {
        var index = ListenerComponentsLookup.ListenerApplyDamage;
        var component = (ListenerApplyDamageComponent)CreateComponent(index, typeof(ListenerApplyDamageComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerApplyDamage() {
        RemoveComponent(ListenerComponentsLookup.ListenerApplyDamage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerApplyDamage;

    public static Entitas.IMatcher<ListenerEntity> ListenerApplyDamage {
        get {
            if (_matcherListenerApplyDamage == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerApplyDamage);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerApplyDamage = matcher;
            }

            return _matcherListenerApplyDamage;
        }
    }
}
