//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyCurrentHealthComponent listenerAnyCurrentHealth { get { return (ListenerAnyCurrentHealthComponent)GetComponent(ListenerComponentsLookup.ListenerAnyCurrentHealth); } }
    public bool hasListenerAnyCurrentHealth { get { return HasComponent(ListenerComponentsLookup.ListenerAnyCurrentHealth); } }

    public void AddListenerAnyCurrentHealth(IListenerAnyCurrentHealth newValue) {
        var index = ListenerComponentsLookup.ListenerAnyCurrentHealth;
        var component = (ListenerAnyCurrentHealthComponent)CreateComponent(index, typeof(ListenerAnyCurrentHealthComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyCurrentHealth(IListenerAnyCurrentHealth newValue) {
        var index = ListenerComponentsLookup.ListenerAnyCurrentHealth;
        var component = (ListenerAnyCurrentHealthComponent)CreateComponent(index, typeof(ListenerAnyCurrentHealthComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyCurrentHealth() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyCurrentHealth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyCurrentHealth;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyCurrentHealth {
        get {
            if (_matcherListenerAnyCurrentHealth == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyCurrentHealth);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyCurrentHealth = matcher;
            }

            return _matcherListenerAnyCurrentHealth;
        }
    }
}
