//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyAllyCurrentReloadTimeComponent listenerAnyAllyCurrentReloadTime { get { return (ListenerAnyAllyCurrentReloadTimeComponent)GetComponent(ListenerComponentsLookup.ListenerAnyAllyCurrentReloadTime); } }
    public bool hasListenerAnyAllyCurrentReloadTime { get { return HasComponent(ListenerComponentsLookup.ListenerAnyAllyCurrentReloadTime); } }

    public void AddListenerAnyAllyCurrentReloadTime(IListenerAnyAllyCurrentReloadTime newValue) {
        var index = ListenerComponentsLookup.ListenerAnyAllyCurrentReloadTime;
        var component = (ListenerAnyAllyCurrentReloadTimeComponent)CreateComponent(index, typeof(ListenerAnyAllyCurrentReloadTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyAllyCurrentReloadTime(IListenerAnyAllyCurrentReloadTime newValue) {
        var index = ListenerComponentsLookup.ListenerAnyAllyCurrentReloadTime;
        var component = (ListenerAnyAllyCurrentReloadTimeComponent)CreateComponent(index, typeof(ListenerAnyAllyCurrentReloadTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyAllyCurrentReloadTime() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyAllyCurrentReloadTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyAllyCurrentReloadTime;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyAllyCurrentReloadTime {
        get {
            if (_matcherListenerAnyAllyCurrentReloadTime == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyAllyCurrentReloadTime);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyAllyCurrentReloadTime = matcher;
            }

            return _matcherListenerAnyAllyCurrentReloadTime;
        }
    }
}
