//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerCurrentHealthComponent listenerCurrentHealth { get { return (ListenerCurrentHealthComponent)GetComponent(ListenerComponentsLookup.ListenerCurrentHealth); } }
    public bool hasListenerCurrentHealth { get { return HasComponent(ListenerComponentsLookup.ListenerCurrentHealth); } }

    public void AddListenerCurrentHealth(IListenerCurrentHealth newValue) {
        var index = ListenerComponentsLookup.ListenerCurrentHealth;
        var component = (ListenerCurrentHealthComponent)CreateComponent(index, typeof(ListenerCurrentHealthComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerCurrentHealth(IListenerCurrentHealth newValue) {
        var index = ListenerComponentsLookup.ListenerCurrentHealth;
        var component = (ListenerCurrentHealthComponent)CreateComponent(index, typeof(ListenerCurrentHealthComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerCurrentHealth() {
        RemoveComponent(ListenerComponentsLookup.ListenerCurrentHealth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerCurrentHealth;

    public static Entitas.IMatcher<ListenerEntity> ListenerCurrentHealth {
        get {
            if (_matcherListenerCurrentHealth == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerCurrentHealth);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerCurrentHealth = matcher;
            }

            return _matcherListenerCurrentHealth;
        }
    }
}
