//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAttackCompleteComponent listenerAttackComplete { get { return (ListenerAttackCompleteComponent)GetComponent(ListenerComponentsLookup.ListenerAttackComplete); } }
    public bool hasListenerAttackComplete { get { return HasComponent(ListenerComponentsLookup.ListenerAttackComplete); } }

    public void AddListenerAttackComplete(IListenerAttackComplete newValue) {
        var index = ListenerComponentsLookup.ListenerAttackComplete;
        var component = (ListenerAttackCompleteComponent)CreateComponent(index, typeof(ListenerAttackCompleteComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAttackComplete(IListenerAttackComplete newValue) {
        var index = ListenerComponentsLookup.ListenerAttackComplete;
        var component = (ListenerAttackCompleteComponent)CreateComponent(index, typeof(ListenerAttackCompleteComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAttackComplete() {
        RemoveComponent(ListenerComponentsLookup.ListenerAttackComplete);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAttackComplete;

    public static Entitas.IMatcher<ListenerEntity> ListenerAttackComplete {
        get {
            if (_matcherListenerAttackComplete == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAttackComplete);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAttackComplete = matcher;
            }

            return _matcherListenerAttackComplete;
        }
    }
}
