//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyBulletComponent listenerAnyBullet { get { return (ListenerAnyBulletComponent)GetComponent(ListenerComponentsLookup.ListenerAnyBullet); } }
    public bool hasListenerAnyBullet { get { return HasComponent(ListenerComponentsLookup.ListenerAnyBullet); } }

    public void AddListenerAnyBullet(IListenerAnyBullet newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBullet;
        var component = (ListenerAnyBulletComponent)CreateComponent(index, typeof(ListenerAnyBulletComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyBullet(IListenerAnyBullet newValue) {
        var index = ListenerComponentsLookup.ListenerAnyBullet;
        var component = (ListenerAnyBulletComponent)CreateComponent(index, typeof(ListenerAnyBulletComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyBullet() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyBullet);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyBullet;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyBullet {
        get {
            if (_matcherListenerAnyBullet == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyBullet);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyBullet = matcher;
            }

            return _matcherListenerAnyBullet;
        }
    }
}
