//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyGameTotalKillsComponent listenerAnyGameTotalKills { get { return (ListenerAnyGameTotalKillsComponent)GetComponent(ListenerComponentsLookup.ListenerAnyGameTotalKills); } }
    public bool hasListenerAnyGameTotalKills { get { return HasComponent(ListenerComponentsLookup.ListenerAnyGameTotalKills); } }

    public void AddListenerAnyGameTotalKills(IListenerAnyGameTotalKills newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameTotalKills;
        var component = (ListenerAnyGameTotalKillsComponent)CreateComponent(index, typeof(ListenerAnyGameTotalKillsComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyGameTotalKills(IListenerAnyGameTotalKills newValue) {
        var index = ListenerComponentsLookup.ListenerAnyGameTotalKills;
        var component = (ListenerAnyGameTotalKillsComponent)CreateComponent(index, typeof(ListenerAnyGameTotalKillsComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyGameTotalKills() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyGameTotalKills);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyGameTotalKills;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyGameTotalKills {
        get {
            if (_matcherListenerAnyGameTotalKills == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyGameTotalKills);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyGameTotalKills = matcher;
            }

            return _matcherListenerAnyGameTotalKills;
        }
    }
}
