//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyIdleIncomeDataComponent listenerAnyIdleIncomeData { get { return (ListenerAnyIdleIncomeDataComponent)GetComponent(ListenerComponentsLookup.ListenerAnyIdleIncomeData); } }
    public bool hasListenerAnyIdleIncomeData { get { return HasComponent(ListenerComponentsLookup.ListenerAnyIdleIncomeData); } }

    public void AddListenerAnyIdleIncomeData(IListenerAnyIdleIncomeData newValue) {
        var index = ListenerComponentsLookup.ListenerAnyIdleIncomeData;
        var component = (ListenerAnyIdleIncomeDataComponent)CreateComponent(index, typeof(ListenerAnyIdleIncomeDataComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyIdleIncomeData(IListenerAnyIdleIncomeData newValue) {
        var index = ListenerComponentsLookup.ListenerAnyIdleIncomeData;
        var component = (ListenerAnyIdleIncomeDataComponent)CreateComponent(index, typeof(ListenerAnyIdleIncomeDataComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyIdleIncomeData() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyIdleIncomeData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyIdleIncomeData;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyIdleIncomeData {
        get {
            if (_matcherListenerAnyIdleIncomeData == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyIdleIncomeData);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyIdleIncomeData = matcher;
            }

            return _matcherListenerAnyIdleIncomeData;
        }
    }
}
