//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAllyWeaponEquippedComponent listenerAllyWeaponEquipped { get { return (ListenerAllyWeaponEquippedComponent)GetComponent(ListenerComponentsLookup.ListenerAllyWeaponEquipped); } }
    public bool hasListenerAllyWeaponEquipped { get { return HasComponent(ListenerComponentsLookup.ListenerAllyWeaponEquipped); } }

    public void AddListenerAllyWeaponEquipped(IListenerAllyWeaponEquipped newValue) {
        var index = ListenerComponentsLookup.ListenerAllyWeaponEquipped;
        var component = (ListenerAllyWeaponEquippedComponent)CreateComponent(index, typeof(ListenerAllyWeaponEquippedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAllyWeaponEquipped(IListenerAllyWeaponEquipped newValue) {
        var index = ListenerComponentsLookup.ListenerAllyWeaponEquipped;
        var component = (ListenerAllyWeaponEquippedComponent)CreateComponent(index, typeof(ListenerAllyWeaponEquippedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAllyWeaponEquipped() {
        RemoveComponent(ListenerComponentsLookup.ListenerAllyWeaponEquipped);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAllyWeaponEquipped;

    public static Entitas.IMatcher<ListenerEntity> ListenerAllyWeaponEquipped {
        get {
            if (_matcherListenerAllyWeaponEquipped == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAllyWeaponEquipped);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAllyWeaponEquipped = matcher;
            }

            return _matcherListenerAllyWeaponEquipped;
        }
    }
}
