//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyMapComponent listenerAnyMap { get { return (ListenerAnyMapComponent)GetComponent(ListenerComponentsLookup.ListenerAnyMap); } }
    public bool hasListenerAnyMap { get { return HasComponent(ListenerComponentsLookup.ListenerAnyMap); } }

    public void AddListenerAnyMap(IListenerAnyMap newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMap;
        var component = (ListenerAnyMapComponent)CreateComponent(index, typeof(ListenerAnyMapComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyMap(IListenerAnyMap newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMap;
        var component = (ListenerAnyMapComponent)CreateComponent(index, typeof(ListenerAnyMapComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyMap() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyMap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyMap;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyMap {
        get {
            if (_matcherListenerAnyMap == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyMap);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyMap = matcher;
            }

            return _matcherListenerAnyMap;
        }
    }
}
