//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAnyAllyComponent listenerAnyAlly { get { return (ListenerAnyAllyComponent)GetComponent(ListenerComponentsLookup.ListenerAnyAlly); } }
    public bool hasListenerAnyAlly { get { return HasComponent(ListenerComponentsLookup.ListenerAnyAlly); } }

    public void AddListenerAnyAlly(IListenerAnyAlly newValue) {
        var index = ListenerComponentsLookup.ListenerAnyAlly;
        var component = (ListenerAnyAllyComponent)CreateComponent(index, typeof(ListenerAnyAllyComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyAlly(IListenerAnyAlly newValue) {
        var index = ListenerComponentsLookup.ListenerAnyAlly;
        var component = (ListenerAnyAllyComponent)CreateComponent(index, typeof(ListenerAnyAllyComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyAlly() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyAlly);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyAlly;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyAlly {
        get {
            if (_matcherListenerAnyAlly == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyAlly);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyAlly = matcher;
            }

            return _matcherListenerAnyAlly;
        }
    }
}
