//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerAttackIdComponent listenerAttackId { get { return (ListenerAttackIdComponent)GetComponent(ListenerComponentsLookup.ListenerAttackId); } }
    public bool hasListenerAttackId { get { return HasComponent(ListenerComponentsLookup.ListenerAttackId); } }

    public void AddListenerAttackId(IListenerAttackId newValue) {
        var index = ListenerComponentsLookup.ListenerAttackId;
        var component = (ListenerAttackIdComponent)CreateComponent(index, typeof(ListenerAttackIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAttackId(IListenerAttackId newValue) {
        var index = ListenerComponentsLookup.ListenerAttackId;
        var component = (ListenerAttackIdComponent)CreateComponent(index, typeof(ListenerAttackIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAttackId() {
        RemoveComponent(ListenerComponentsLookup.ListenerAttackId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAttackId;

    public static Entitas.IMatcher<ListenerEntity> ListenerAttackId {
        get {
            if (_matcherListenerAttackId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAttackId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAttackId = matcher;
            }

            return _matcherListenerAttackId;
        }
    }
}
