//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public ListenerPlayerMoneyComponent listenerPlayerMoney { get { return (ListenerPlayerMoneyComponent)GetComponent(ListenerComponentsLookup.ListenerPlayerMoney); } }
    public bool hasListenerPlayerMoney { get { return HasComponent(ListenerComponentsLookup.ListenerPlayerMoney); } }

    public void AddListenerPlayerMoney(IListenerPlayerMoney newValue) {
        var index = ListenerComponentsLookup.ListenerPlayerMoney;
        var component = (ListenerPlayerMoneyComponent)CreateComponent(index, typeof(ListenerPlayerMoneyComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerPlayerMoney(IListenerPlayerMoney newValue) {
        var index = ListenerComponentsLookup.ListenerPlayerMoney;
        var component = (ListenerPlayerMoneyComponent)CreateComponent(index, typeof(ListenerPlayerMoneyComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerPlayerMoney() {
        RemoveComponent(ListenerComponentsLookup.ListenerPlayerMoney);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerPlayerMoney;

    public static Entitas.IMatcher<ListenerEntity> ListenerPlayerMoney {
        get {
            if (_matcherListenerPlayerMoney == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerPlayerMoney);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerPlayerMoney = matcher;
            }

            return _matcherListenerPlayerMoney;
        }
    }
}
