//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public ZombieGame.Ecs.View.ViewCoreIdComponent viewCoreId { get { return (ZombieGame.Ecs.View.ViewCoreIdComponent)GetComponent(ViewComponentsLookup.ViewCoreId); } }
    public bool hasViewCoreId { get { return HasComponent(ViewComponentsLookup.ViewCoreId); } }

    public void AddViewCoreId(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = ViewComponentsLookup.ViewCoreId;
        var component = (ZombieGame.Ecs.View.ViewCoreIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.View.ViewCoreIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceViewCoreId(ZombieGame.Ecs.CoreEntityId newValue) {
        var index = ViewComponentsLookup.ViewCoreId;
        var component = (ZombieGame.Ecs.View.ViewCoreIdComponent)CreateComponent(index, typeof(ZombieGame.Ecs.View.ViewCoreIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveViewCoreId() {
        RemoveComponent(ViewComponentsLookup.ViewCoreId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherViewCoreId;

    public static Entitas.IMatcher<ViewEntity> ViewCoreId {
        get {
            if (_matcherViewCoreId == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.ViewCoreId);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherViewCoreId = matcher;
            }

            return _matcherViewCoreId;
        }
    }
}
