//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent listenerHealthPercentage { get { return (ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent)GetComponent(ViewComponentsLookup.ListenerHealthPercentage); } }
    public bool hasListenerHealthPercentage { get { return HasComponent(ViewComponentsLookup.ListenerHealthPercentage); } }

    public void AddListenerHealthPercentage(ZombieGame.Ecs.View.HealthPercentage.IListenerHealthPercentage newValue) {
        var index = ViewComponentsLookup.ListenerHealthPercentage;
        var component = (ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent)CreateComponent(index, typeof(ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerHealthPercentage(ZombieGame.Ecs.View.HealthPercentage.IListenerHealthPercentage newValue) {
        var index = ViewComponentsLookup.ListenerHealthPercentage;
        var component = (ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent)CreateComponent(index, typeof(ZombieGame.Ecs.View.HealthPercentage.ListenerHealthPercentageComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerHealthPercentage() {
        RemoveComponent(ViewComponentsLookup.ListenerHealthPercentage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherListenerHealthPercentage;

    public static Entitas.IMatcher<ViewEntity> ListenerHealthPercentage {
        get {
            if (_matcherListenerHealthPercentage == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.ListenerHealthPercentage);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherListenerHealthPercentage = matcher;
            }

            return _matcherListenerHealthPercentage;
        }
    }
}
